{
  "name": "FileManager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder build --win --x64 --ia32"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2"
  },
  "build": {
    "appId": "image",
    "win": {
      "extraResources": "build",
      "files": [
        "**/*",
        "icons/icon.*"
      ],
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "./icons/png/256x256.png"
    }
  },
  "dependencies": {
    "axios": "^1.6.8",
    "basic-ftp": "^5.0.5",
    "fs": "^0.0.1-security",
    "stream": "0.0.3",
    "sweetalert2": "^11.12.3"
  }
}
