<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Link</title>
    <style>
        .container {
            margin: 20px;
        }

        input,
        button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="linkText" placeholder="Link Text">
        <input type="text" id="linkURL" placeholder="URL">
        <button onclick="insertLink()">Insert Link</button>
    </div>
    <div id="output"></div>

    <script>
        function insertLink() {
            var linkText = document.getElementById("linkText").value;
            var linkURL = document.getElementById("linkURL").value;

            if (linkText && linkURL && isValidURL(linkURL)) {
                var link = document.createElement("a");
                link.href = linkURL;
                link.textContent = linkText;
                link.target = "_blank"; // Open link in a new tab

                document.getElementById("output").appendChild(link);

                // Clear input fields after inserting link
                document.getElementById("linkText").value = "";
                document.getElementById("linkURL").value = "";
            } else {
                alert("Please enter both link text and a valid URL.");
            }
        }

        function isValidURL(url) {
            // Regular expression for URL validation
            var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator

            return !!pattern.test(url);
        }
    </script>
</body>

</html>