{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mt-sics": "^0.0.2",
    "net": "^1.0.2",
    "pm2": "^5.3.0",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.2",
    "websocket": "^1.0.34",
    "ws": "^8.14.2"
  }
}
