<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="preview"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Load the JSON file with encoded content
            $.getJSON("json.json", function (data) {
                // Get the encoded content from JSON data
                var encodedContent = data.encodedContent;

                // Decode the encoded content
                var decodedContent = $("<div>").html(encodedContent).text();

                // Display the decoded content
                $(".preview").html(decodedContent);
            });
        });
    </script>
</body>

</html>