<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:red}
        .user-profile-image-box{width:48px;height:48px;margin:2rem auto;position:relative}
        .user-profile-image-box svg{width:100%;height:100%}
        .online,.offline{position:absolute;bottom:0;right:0;z-index:9999;width:13px;height:13px;border-radius:50%}
        .online{background-color:green}
        .offline{background-color:red}
        .user-profile-image-box img{max-width:100%}
    </style>
</head>
<body>
    <div class="user-profile-image-box">
        <svg role="none" viewBox="0 0 96 96">
            <mask id="test2">
                <circle fill="white" cx="48" cy="48" r="48"></circle>
                <circle fill="black" cx="86%" cy="86%" r="18"></circle>
            </mask>
            <g mask="url(#test2)">
                <image x="0" y="0" height="100%" preserveAspectRatio="xMidYMid slice" width="100%" xlink:href="https://ishadeed.com/assets/shadeed.jpg"></image>
                <circle fill="none" cx="48" cy="48" r="48" stroke="rgba(0,0,0,0.1)" stroke-width="2"></circle>
            </g>
        </svg>
        <img src="https://ishadeed.com/assets/shadeed.jpg" alt="">
        <div class="online"></div>
    </div>
</body>
</html>
