<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./images/profile/group-profile.svg" alt="">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var images = document.querySelectorAll("img");
            images.forEach(function (image) {
                var src = image.getAttribute("src");
                image.setAttribute("src", src + "?v=0.1");
            });
        });
    </script>
</body>

</html>