@import url('./fonts.css');

:root {
    --primary: #00A3EF;
    --primary-hover: #0299df;
    --primary-16: #CEE9F5;
    --light-primary: #EEF2F5;
    --dark-primary: #A6BDC2;
    --secondary: #D9D9D9;
    --secondary-5: rgba(10, 41, 55, 0.05);
    --secondary-6: rgba(10, 41, 55, 0.06);
    --secondary-30: rgba(10, 41, 55, 0.3);
    --success: #55CB1E;
    --danger: #EA3843;
    --danger-12: #FCE7E8;
    --dark-danger: #F33F3F;
    --white: #ffffff;
    --border: #C7CCD0;
    --dark-87: #212121;
    --dark-70: #4A4B4B;
    --dark-66: #575757;
    --dark-50: #7F7F7F;
    --dark-48: #858585;
    --dark-40: #999999;
    --dark-12: #BFBFBF;
    --muted: #AEB9BD;
    --light-info: #F5F7F7;
    --transparent: #0000;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'dm_sansregular'; font-weight: normal; background-color: var(--light-primary); scroll-behavior: smooth; font-display: swap; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
a { text-decoration: none !important; }
ul { list-style: none; padding-left: 0 !important; }
.editor ul { list-style: unset !important; padding-left: 32px !important; }
.clear { clear: both; }
:focus { outline: 0; box-shadow: none !important; }
.row > * { padding-right: 15px; padding-left: 15px; }
::-moz-selection { color: var(--white); background: var(--primary); }
::selection { color: var(--white); background: var(--primary); }
/* Scroll */
/* width */
::-webkit-scrollbar { width: 6px; height: 6px; }
/* Track */
::-webkit-scrollbar-track { background: var(--white); }
/* Handle */
::-webkit-scrollbar-thumb { background: #85919e; border-radius: 4px; }
/* Handle on hover */
::-webkit-scrollbar-thumb:hover { background: var(--primary); }
/* Works on Firefox */
* { scrollbar-width: thin; scrollbar-color: #85919e var(--white); }
/* Works on Chrome, Edge, and Safari */
/* width */
*::-webkit-scrollbar { width: 6px; }
*::-webkit-scrollbar-track { background: var(--white); }
/* Handle */
*::-webkit-scrollbar-thumb { background-color: #85919e; border-radius: 4px; border: none; }
/* Handle on hover */
*::-webkit-scrollbar-thumb:hover { background-color: var(--primary); }
.cursor-pointer { cursor: pointer; }



/* Common Start */
.body-wrapper { display: flex; }
.page-wrapper { width: calc(100vw - 340px); border-top-left-radius: 24px; border-bottom-left-radius: 24px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16); background-color: var(--white); height: 100dvh; z-index: 99; }

/* Feather Icon Start */
.btn { padding: 6px 12px !important; line-height: normal; font-size: 15px; font-family: 'dm_sansmedium'; font-weight: normal; }
.btn-primary { background-color: var(--primary); color: var(--white); transition: all 0.3s ease-in-out; border: 0; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active { background-color: var(--primary-hover) !important; color: var(--white) !important; }
/* Feather Icon End */

/* Feather Icon Start */
.feather-14 { width: 14px; height: 14px; }
.feather-16 { width: 16px; height: 16px; }
.feather-18 { width: 18px; height: 18px; }
.feather-20 { width: 20px; height: 20px; }
/* Feather Icon End */

/* User Profile Start */
.user-profile-image-box { display: flex; align-items: center; }
.user-profile-image { width:40px; height:40px; position:relative}
.user-profile-image svg { width:100%; height:100% }
.online,.offline { position:absolute; bottom:0px; right:0px; width:10px; height:10px; border-radius:50%; }
.online { background-color:var(--success) }
.offline { background-color:var(--dark-danger) }
.user-profile-image img { max-width:100% }
.user-profile-name { font-size: 15px; color: var(--dark-87); font-family: 'dm_sansmedium'; font-weight: normal; margin-bottom: 0px; }
.user-profile-activity { font-size: 12px; color: var(--dark-40); margin-bottom: 0; }
/* User Profile End */

/* Checkbox Start */
.form-check-input { border-radius: 50px !important; border: 2px solid var(--border); width: 20px; height: 20px; background-color: var(--transparent); cursor: pointer; }
.form-check-input:checked { background-color: var(--primary); border-color: var(--primary); }
.form-check-input:active { filter: brightness(100%); }
.form-check-input.form-check-cross { border-radius: 50px !important; border: 2px solid var(--border); width: 20px; height: 20px; background: url('../images/svgs/uncheck-cross.svg') var(--border) no-repeat center; cursor: pointer; }
.form-check-input:checked.form-check-cross { border-radius: 50px !important; border: 2px solid var(--danger); width: 20px; height: 20px; background: url('../images/svgs/uncheck-cross.svg') var(--danger) no-repeat center; cursor: pointer; }
.form-check-input:focus { border-color: var(--border); }
.form-check-input:checked:focus { border-color: var(--primary); }
/* Checkbox End */

/* Search Start */
.searchBar { width: 100%; border-radius: 100px; background: var(--secondary-5); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.12) inset; display: flex; align-items: center; padding: 4px 8px; } 
.searchBar span { color: var(--dark-40); margin-right: 4px; display: flex; align-items: center; } 
.searchBar input { background-color: var(--transparent); padding: 0 4px; border: 0; color: var(--dark-66); font-size: 16px; } 
.searchBar input:focus { background-color: var(--transparent); color: var(--dark-66); } 
/* Search End */

/* Dropdown Start */
.dropdown span { color: var(--muted); transition: all 0.3s ease-in-out; } 
.dropdown span:hover, .dropdown span.show, .dropdown span:active, .dropdown span:focus { color: var(--dark-66); } 
.dropdown-menu { padding: 4px !important; }
.dropdown-item { border-radius: 6px; background-color: var(--white); padding: 6px 12px !important; display: flex; align-items: center; margin: 2px 0; color: var(--dark-50); transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out; font-size: 14px;  font-family: 'dm_sansmedium'; font-weight: normal;  }
.dropdown-item svg { margin-right: 12px; color: var(--muted); transition:  all 0.3s ease-in-out; }
.dropdown-line { background-image: linear-gradient(to right, var(--border) 33%, rgba(199, 204, 208, 0) 0%); background-position: bottom; background-size: 8px 1px; background-repeat: repeat-x; width: 100%; height: 1px; margin: 0 auto; display: block; }
.dropdown-item:focus, .dropdown-item:hover { background-color: var(--secondary-6); color: var(--dark-87); }
.dropdown-item:hover svg { color: var(--primary); }
.dropdown-item:hover svg.delete { color: var(--danger); }
/* Dropdown End */

/* Border Start */
.border-top, .border-bottom, .border-start, .border-end { border-color: var(--border) !important; }
/* Border End */
/* Common End */


/* Sidebar Start */
.sidebar { background-color: var(--light-primary); width: 340px; max-width: 340px; height: 100dvh; position: relative; } 
.sidebar .logo-box { width: 100%; max-height: 80px; height: 100%; } 
.sidebar .main-user-profile { padding: 18px 12px 8px; background: linear-gradient(180deg, rgba(10, 41, 55, 0.04) 75%, rgba(10, 41, 55, 0.08) 100%); } 
.sidebar .nav-tabs { display: flex; align-items: center; justify-content: center; width: 100%; } 
.sidebar .nav-tabs .nav-link { border-radius: 5px; padding: 10px; font-size: 15px; color: var(--dark-87); line-height: 15px; width: 50%; border: 0; } 
.sidebar .nav-tabs .nav-link.active { background: #FFF; box-shadow: 0px 3px 4px 0px rgba(10, 41, 55, 0.08), 0px 1px 1px 0px rgba(10, 41, 55, 0.16); font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-87); position: relative; } 
.sidebar .nav-tabs .nav-link.active::before { content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 34px; height: 2px; animation: mainProfileActiveLine 0.4s; background-color: var(--primary); box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); border-radius: 5px; } 
@keyframes mainProfileActiveLine { from { width: 10px; }  to { width: 34px; } }
.sidebar .users-list-container { padding: 0 12px 16px; overflow: auto; } 
.sidebar .user-profile-name { text-overflow: ellipsis; overflow: hidden; max-width: 180px; display: inline-block; white-space: nowrap; }

/* Search */
.sidebar .search-add { display: flex; align-items: center; position: sticky; top: 0; z-index: 1; background-color: var(--light-primary); } 
.sidebar .new-chat button { border: 0; display: flex; align-items: center; justify-content: center; background-color: var(--primary); border-radius: 100px; padding: 6px 13px; box-shadow: 0px 2px 5px 0px rgba(0, 163, 239, 0.33); transition: all 0.3s ease-in-out; } 
.sidebar .new-chat button span { display: flex; align-items: center; justify-content: center; color: var(--white); } 
.sidebar .new-chat button:hover, .sidebar .new-chat button:focus, .sidebar .new-chat button:active { box-shadow: 0px 2px 5px 0px rgba(0, 163, 239, 0.33) !important; background-color: var(--primary-hover); } 

.sidebar .chat-list { position: relative; padding: 6px 8px; border-radius: 5px; background-color: var(--transparent); height: fit-content; display: block; width: 100%; box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0); margin: 4px 0; transition: all 0.3s ease-in-out; } 
.sidebar .chat-list::before { content: ""; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 2px; height: 65%; background-color: var(--transparent); border-radius: 10px; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0); transition: all 0.3s ease-in-out; } 

.sidebar .chat-list:hover { background-color: var(--secondary-6); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0); } 
.sidebar .chat-list:hover::before { background-color: var(--transparent); border-radius: 10px; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0); }

.sidebar .chat-list.chat-active { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
.sidebar .chat-list.chat-active::before { animation: userChatActiveLine 0.4s; background-color: var(--primary); box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); } 
@keyframes userChatActiveLine { from { height: 20%; } to { height: 65%; } }

.sidebar .chat-list.chat-active { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
.sidebar .chat-list.chat-active::before { background-color: var(--primary); box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); } 

.sidebar .chat-list .unread-message { padding: 8px; } 
.sidebar .chat-list .unread-message span { display: flex; align-items: center; justify-content: center; } 
/* .sidebar .chat-list .unread-message span { display: flex; align-items: center; justify-content: center; transform: scaleX(-1); } 
.sidebar .chat-list .unread-message span { display: flex; align-items: center; justify-content: center; } 
.sidebar .chat-list .unread-message span svg { fill: var(--primary); stroke: var(--primary); }  */

.sidebar .chat-list .unread-message { visibility: hidden; opacity: 0; transition: all 0.3s ease-in-out; } 
.sidebar .chat-list.unread-chat .unread-message { visibility: visible; opacity: 1; } 
.sidebar .add-user-popup .chat-list:hover .unread-message { visibility: visible; opacity: 1; } 

.sidebar .add-user-popup.active { display: block; } 
.sidebar .add-user-popup { display: none; position: absolute; bottom: 0; width: 364px; max-width: 364px; left: 0; min-width: 364px; z-index: 9; background: linear-gradient(to bottom,  var(--secondary-30) 96%, var(--transparent) 4%); height: 100dvh; overflow: hidden; left: 0; } 
.sidebar .add-user-popup-container { animation: newChatSwipeUp 0.4s; position: absolute; bottom: 0; width: 340px; max-width: 340px; left: 0; min-width: 340px; z-index: 9; background-color: var(--light-primary); border-top-left-radius: 16px; border-top-right-radius: 16px; height: 86%; left: 0; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px var(--white) inset; } 
@keyframes newChatSwipeUp { from { bottom: -100%; } to { bottom: 0; } }
.sidebar .add-user-popup-header { padding: 22px 12px; } 
.sidebar .add-user-popup-header p {  font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.sidebar .add-user-popup-header a { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .add-user-popup-header a:hover, .add-user-popup-header a:focus, .add-user-popup-header a:active { color: var(--danger); } 
.sidebar .add-user-popup-search { padding: 0 12px 8px; } 
.sidebar .add-user-popup-users { padding: 0 12px; overflow: auto; position: relative; } 
.sidebar .add-user-popup-container::before { content: ""; position: absolute; bottom: 0px; left: 0; height: 45px; width: 200%; background: linear-gradient(180deg, rgba(238, 242, 245, 0.2) 0%, #EEF2F5 70%); z-index: 9; } 

.sidebar .add-group-popup.active { display: block; } 
.sidebar .add-group-popup { display: none; position: absolute; bottom: 0; width: 364px; max-width: 364px; left: 0; min-width: 364px; z-index: 9; background: linear-gradient(to bottom,  var(--secondary-30) 96%, var(--transparent) 4%); height: 100dvh; overflow: hidden; left: 0; } 
.sidebar .add-group-popup-container { animation: newChatSwipeUp 0.4s; position: absolute; bottom: 0; width: 340px; max-width: 340px; left: 0; min-width: 340px; z-index: 9; background-color: var(--light-primary); border-top-left-radius: 16px; border-top-right-radius: 16px; height: 86%; left: 0; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px var(--white) inset; } 
@keyframes newChatSwipeUp { from { bottom: -100%; } to { bottom: 0; } }
.sidebar .add-group-popup-header { padding: 22px 12px; } 
.sidebar .add-group-popup-header p {  font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.sidebar .add-group-popup-header a { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .add-group-popup-header a:hover, .add-group-popup-header a:focus, .add-group-popup-header a:active { color: var(--danger); } 
.sidebar .add-group-popup-search { padding: 0 12px 8px; } 
.sidebar .add-group-popup-users { padding: 0 12px; overflow: auto; position: relative; margin-bottom: 12px; } 
.sidebar .add-group-popup-container::before { content: ""; position: absolute; bottom: 0px; left: 0; height: 45px; width: 200%; background: linear-gradient(180deg, rgba(238, 242, 245, 0.2) 0%, #EEF2F5 70%); z-index: 9; } 
.sidebar .add-group-popup-btn-container { padding: 0 12px; z-index: 10; margin-bottom: 12px; position: relative; } 
.sidebar .add-group-popup-btn { font-size: 14px; border: 0; width: 100%; padding: 6px 22px; background-color: var(--primary); color: var(--white); border-radius: 5px; } 
.sidebar .add-group-popup-btn:hover { background-color: var(--primary-hover); } 

.sidebar .create-group-popup.active { display: block; } 
.sidebar .create-group-popup { display: none; position: absolute; bottom: 0; width: 364px; max-width: 364px; left: 0; min-width: 364px; z-index: 9; background: linear-gradient(to bottom,  var(--secondary-30) 96%, var(--transparent) 4%); height: 100dvh; overflow: hidden; left: 0; } 
.sidebar .create-group-popup-container { animation: newChatSwipeUp 0.4s; position: absolute; bottom: 0; width: 340px; max-width: 340px; left: 0; min-width: 340px; z-index: 9; background-color: var(--light-primary); border-top-left-radius: 16px; border-top-right-radius: 16px; height: 86%; left: 0; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px var(--white) inset; } 
@keyframes newChatSwipeUp { from { bottom: -100%; } to { bottom: 0; } }
.sidebar .create-group-popup-header { padding: 22px 12px; } 
.sidebar .create-group-popup-header p {  font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.sidebar .create-group-popup-header a:first-child { position: absolute; top: 50%; left: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .create-group-popup-header a:last-child { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .create-group-popup-header a:hover, .create-group-popup-header a:focus, .create-group-popup-header a:active { color: var(--danger); } 
.sidebar .create-group-popup-search { padding: 0 12px 8px; } 
.sidebar .create-group-popup-users { padding: 0 12px; overflow: auto; position: relative; margin-bottom: 12px; } 
.sidebar .create-group-popup-container::before { content: ""; position: absolute; bottom: 0px; left: 0; height: 45px; width: 200%; background: linear-gradient(180deg, rgba(238, 242, 245, 0.2) 0%, #EEF2F5 70%); z-index: 9; } 
.sidebar .create-group-popup-btn-container { padding: 0 12px; z-index: 10; margin-bottom: 12px; position: relative; } 
.sidebar .create-group-popup-btn { font-size: 14px; border: 0; width: 100%; padding: 6px 22px; background-color: var(--primary); color: var(--white); border-radius: 5px; } 
.sidebar .create-group-popup-btn:hover { background-color: var(--primary-hover); } 
.sidebar .create-group-profile .title { font-size: 13px; color: var(--dark-40);  font-family: 'dm_sansmedium'; font-weight: normal; margin-bottom: 12px; } 
.sidebar .create-group-profile .group-profile-container { position: relative; display: flex; align-items: center; justify-content: center; } 
.sidebar .create-group-profile .group-profile-container:hover .edit-icon { opacity: 1; visibility: visible; } 
.sidebar .create-group-profile .group-profile-container .edit-icon { opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; background-color: var(--white); min-width: 32px; min-height: 32px; display: inherit !important; align-items: center; justify-content: center; box-shadow: 0px 3px 6px 0px rgba(10, 41, 55, 0.16); display: block;  border-radius: 5px; position: absolute; top: 5px; right: 5px; } 
.sidebar .create-group-profile .group-profile-container .edit-icon svg { color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .create-group-profile .group-profile-container .edit-icon:hover svg { color: var(--primary); } 
/* .sidebar .create-group-form { padding: 0 12px; }  */
.sidebar .create-group-form .form-label { color: var(--dark-87); font-size: 14px; margin-bottom: 6px; } 
.sidebar .create-group-form .form-control { border-radius: 5px; border: 1px solid rgba(10, 41, 55, 0.06); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset; font-size: 15px; padding: 5px 12px; resize: none; } 
.sidebar .create-group-form .form-control:focus, .sidebar .create-group-form .form-control:active, .sidebar .create-group-form .form-control:hover { border-radius: 5px; border: 1px solid var(--secondary-6); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset !important; } 
.sidebar .create-group-form .form-label span { color: var(--danger); } 
.sidebar .create-group-popup .create-group-popup-users .create-group-admin .title { color: var(--dark-40); font-size: 13px;  font-family: 'dm_sansmedium'; font-weight: normal; margin-bottom: 0; } 
.sidebar .create-group-popup .create-group-popup-users .create-group-added-users .title { color: var(--dark-40); font-size: 13px;  font-family: 'dm_sansmedium'; font-weight: normal; margin-bottom: 0; } 
.sidebar .create-group-admin .chat-list { cursor: pointer; pointer-events: none; } 
.sidebar .create-group-admin .chat-list:hover { background-color: var(--transparent) !important; } 
.sidebar .create-group-admin .form-check-input { display: none; opacity: 0; visibility: hidden; } 
.sidebar .create-group-added-users .chat-list { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
.sidebar .create-group-added-users .chat-list:focus, .sidebar .create-group-added-users .chat-list:active, .sidebar .create-group-added-users .chat-list:hover { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
/* Sidebar End */   

/* Header Start */   
.header { padding: 16px; position: relative; }
/* Header End */   

/* Chat Area Start */   
.chat-area { padding: 0 16px; background-color: var(--white); overflow: auto; }
.chat-area .chat-time-line { position: relative; display: flex; justify-content: center; z-index: 2; margin: 1px 0; }
.chat-area .chat-time-line::before { position: absolute; top: 50%; left: 0; content: ""; width: 100%; height: 1px; background-color: var(--border); z-index: 1; }
.chat-area .chat-time-line p { padding: 6px 8px; font-size: 13px;  font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-40); background-color: var(--white); position: relative; z-index: 2; margin-bottom: 0; }

.chat-area .chat-message-outer-container { width: 100%; margin: 1px 0; border-radius: 8px; background-color: var(--transparent); padding: 6px; position: relative; }
.chat-area .chat-message-outer-container.select-message { background-color: var(--white); }
.chat-area .chat-message-outer-container.select-message.selected { background-color: var(--light-info) !important; }
.chat-area .chat-message-outer-container .selection { display: none; opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; }
.chat-area .chat-message-outer-container .selection input { margin-top: 0; }
.chat-area .chat-message-outer-container.select-message .selection { position: absolute; left: 3%; top: 16px; z-index: 4; display: block; opacity: 1; visibility: visible; }
.chat-area .chat-message-outer-container .chat-message-inner-container { width: 75%; height: 100%; background-color: var(--transparent); margin: 0 auto; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container { max-width: 70%; background-color: var(--transparent); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message-profile { width: 40px; height: 40px; pointer-events: none; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message { display: flex; align-items: center; padding: 12px 16px; background-color: var(--secondary-5); position: relative; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .floating-dd { opacity: 0; visibility: hidden; transition:  all 0.3s ease-in-out; z-index: 9; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message:hover .floating-dd,
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message:active .floating-dd,
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message:focus .floating-dd { opacity: 1; visibility: visible; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message p { font-size: 15px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .message-author { margin-top: 6px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .message-droper-name { font-size: 13px;  font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-70); margin-right: 8px; margin-bottom: 0; display: inline-block; width: 8ch; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .message-drop-time { font-size: 13px;  font-family: 'dm_sansmedium'; font-weight: normal; color: var(--dark-40); margin-bottom: 0; margin-right: 8px; }
.chat-area .chat-message-outer-container.unread .chat-message-inner-container .chat-message-container .message-status { width: 6px; height: 6px; background-color: var(--muted); border-radius: 50%; }
.chat-area .chat-message-outer-container.read .chat-message-inner-container .chat-message-container .message-status { width: 6px; height: 6px; background-color: var(--success); border-radius: 50%; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .floating-dd .dropdown .dropdown-btn { background-color: var(--white); width: 32px; height: 32px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0px 8px 16px 0px rgba(10, 41, 55, 0.12), 0px 1px 2px 0px rgba(10, 41, 55, 0.16); border: 1px solid var(--border); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-preview { display: none; opacity: 0; visibility: hidden; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-file-preview { margin-right: 8px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-image-preview { margin-right: 8px; width: 128px; height: 128px; max-width: 128px !important; max-height: 128px !important; object-fit: cover; border-radius: 6px; overflow: hidden; border: 1px solid rgba(0, 0, 0, 0.12); background: var(--secondary); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-image-preview img { max-width: 128px !important; max-height: 128px !important; object-fit: cover; border-radius: 6px;}
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container { display: flex; align-items: center; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container .file-action-btn { color: var(--muted);  transition: all 0.3s ease-in-out; padding: 8px 8px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container .file-action-btn:hover { color: var(--dark-66); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container li:last-child .file-action-btn { padding-right: 0; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container li:first-child .file-action-btn { padding-left: 16px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .main-message { display: flex; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message { display: flex; align-items: center; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message .message-author { margin-top: 0 !important; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message .message-author .message-droper-name { width: unset; overflow: unset; white-space: unset; text-overflow: unset;  font-family: 'dm_sansmedium'; font-weight: normal;  }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message .chat-message-alignment { display: none; opacity: 0; visibility: hidden; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { display: none; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { display: block; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message { display: block !important; align-items: unset; position: relative; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { margin-left: -13px; margin-right: -13px; margin-top: -9px; background-color: var(--white); padding: 12px 22px; margin-bottom: 12px;  position: relative; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat::before { position: absolute; top: 9px; left: 9px; width: 2px; height: calc(100% - 9px*2); content: "";
    background: #00A3EF;
    box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat .name { font-size: 13px;   font-family: 'dm_sansmedium'; font-weight: normal; margin-bottom: 12px; color: var(--dark-70); padding-bottom: 10px; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container  .chat-message .message-image-preview img { width: 48px; height: 48px; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container  .chat-message .hastag { color: var(--primary);  font-family: 'dm_sansbold'; font-weight: normal; }

/* Recieve Message Start */
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container { display: flex; justify-content: left; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message-profile { width: 40px; height: 40px; margin-right: 12px; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message { border-top-left-radius: 0px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message .floating-dd { position: absolute; top: -16px; right: -16px; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message-alignment { display: flex; justify-content: start; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .message-status { display: none; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .message-author { justify-content: start; }
.chat-area .chat-message-outer-container.recieve-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { border-top-left-radius: 0px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; }
.chat-area .chat-message-outer-container.recieve-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-image-preview { min-width: 48px !important; max-width: 48px !important; height: 48px; min-height: 48px; max-height: 48px; }
/* Recieve Message End */

/* Send Message Start */
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container { display: flex; justify-content: right; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message-profile { width: 40px; height: 40px; margin-left: 12px; order: 2; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message { border-top-left-radius: 12px; border-top-right-radius: 0; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;  background-color: var(--primary-16); }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message .floating-dd { position: absolute; top: -16px; left: -16px; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message-alignment { display: flex; justify-content: end; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .message-author { justify-content: end; }
.chat-area .chat-message-outer-container.send-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { border-top-left-radius: 9px; border-top-right-radius: 0; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; }
.chat-area .chat-message-outer-container.send-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-image-preview { min-width: 48px !important; max-width: 48px !important; height: 48px; min-height: 48px; max-height: 48px; }
/* Send Message End */

/* Textarea Start */
.textarea-outer-container { background-color: var(--transparent); position: sticky; bottom: 32px; z-index: 99; }
.textarea-outer-container .textarea-inner-container { background-color: var(--transparent); width: 75%; margin: 0 auto; border-radius: 8px; border: 1px solid var(--border); background: #FFF; box-shadow: 0px 8px 16px 0px rgba(10, 41, 55, 0.12), 0px 1px 2px 0px rgba(10, 41, 55, 0.16); max-height: 270px; }
/* .textarea-outer-container .textarea-inner-container .main-container {} */
.textarea-outer-container .textarea-inner-container .form-control.editor { border: 0; border-radius: 9px; padding: 0; font-size: 15px; }
.textarea-outer-container .textarea-inner-container .toolbar { padding: 4px; }
.textarea-outer-container .textarea-inner-container .type-functions { display: flex; align-items: center; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list { display: flex; align-items: center; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list li { padding: 3px; margin: 2px; border-radius: 50%; height: 28px; width: 28px; display: flex; align-items: center; justify-content: center; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list .color_picker.active { border: 1px solid rgba(0, 0, 0, 0.60); }
.textarea-outer-container .textarea-inner-container .type-functions .color-dd { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10); border-color: var(--border); }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button { padding: 0; width: 20px !important; height: 20px; border-radius: 50%; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24) inset; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active,
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active:hover,
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active:focus,
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active:active { border: 0 !important; box-shadow: none; outline: 0; }
.textarea-outer-container .textarea-inner-container .textarea-functions { display: flex; align-items: center; }
.textarea-outer-container .textarea-inner-container .textarea-functions li { display: inline-block; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon { padding: 8px; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon svg { color: var(--muted); transition: all 0.3s ease-in-out; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon img { width: 34px; margin-bottom: -6px; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon svg:hover { color: var(--dark-87); }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon.active svg { color: var(--primary); }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon .color-circle { width: 20px; height: 20px; border-radius: 50%; background-color: #212121; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24) inset; }
.textarea-outer-container .textarea-inner-container .line { height: 24px; width: 1px; background-color: var(--border); margin: 0 8px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container { padding: 12px; display: none; height: 0; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show { display: block; height: auto; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10); padding: 9px 9px 9px 22px; border-radius: 9px; position: relative; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container::before { position: absolute; top: 9px; left: 9px; width: 2px; height: calc(100% - 9px* 2); content: ""; background: #00A3EF; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .name { font-size: 13px; font-family: 'dm_sansmedium'; font-weight: normal; margin-bottom: 12px; color: var(--dark-70); padding-bottom: 10px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .name .close-reply { color: var(--muted); transition: all 0.3s ease-in-out; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .name .close-reply:hover { color: var(--dark-87); }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message-image-preview { max-width: 48px; max-height: 48px; margin-right: 8px; object-fit: cover; border-radius: 6px; overflow: hidden; border: 1px solid rgba(0, 0, 0, 0.12); background: var(--secondary); }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message-file-preview { margin-right: 8px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message-image-preview img { max-width: 48px; max-height: 48px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message { font-size: 15px; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload { display: none; padding: 6px 12px;  overflow: auto; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show { display: block; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .preview-container { margin-right: 8px; width: 48px; height: 48px; max-width: 48px !important; max-height: 48px !important; object-fit: cover; border-radius: 6px; overflow: hidden; border: 1px solid rgba(0, 0, 0, 0.12); background: var(--secondary); }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .teatarea-file-upload-data { padding: 2px 0; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .preview-container img { min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; object-fit: cover; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .close-reply { color: var(--muted); }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .close-reply:hover { color: var(--dark-87); }
.textarea-outer-container .textarea-inner-container .add-link-dd { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10); border-color: var(--border) !important; width: 400px; max-width: 400px; padding: 12px !important; }
.textarea-outer-container .textarea-inner-container .add-link-dd .form-control { font-size: 15px !important; margin-bottom: 8px; line-height: normal !important; width: 100%; }
.textarea-outer-container .textarea-inner-container .add-link-dd .btn {}
.textarea-outer-container .textarea-inner-container .add-link-dd .btn-primary {}
/* Textarea End */

/* Chat Area End */   
.dropdown-item.emoji { padding: 4px !important; }
.emoji-dropdown .dropdown-menu { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10) !important;max-width: 370px; width: 370px; overflow-y: auto; border-radius: 5px; border-color: var(--border); }
.emoji-dropdown .dropdown-menu img { width: 24px; height: 24px; }

.custom-textarea { border: 1px solid #ccc; padding: 10px; border-radius: 5px; width: 400px; margin: 20px auto; }
.color-button { cursor: pointer; }
.textarea-outer-container .textarea-inner-container .editor { display: none; position: relative; color: #212121; padding: 6px 12px !important; margin-bottom: 8px; overflow: auto; border-radius: 8px; }
.textarea-outer-container .textarea-inner-container .editor.show { display: block; }
.placeholder { position: absolute; top: 50%; transform: translateY(-50%); left: 12px; pointer-events: none; background-color: white; color: #000; font-size: 15px; z-index: 999; }
.dummy-button { border: 0; background-color: transparent; padding: 0; }
.type-functions { opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; }
.type-functions.show { opacity: 1; visibility: visible; }