@font-face {
    font-family: 'dm_sansbold';
    src: url('fonts/dmsans-bold-webfont.eot');
    src: url('fonts/dmsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dmsans-bold-webfont.woff2') format('woff2'),
         url('fonts/dmsans-bold-webfont.woff') format('woff'),
         url('fonts/dmsans-bold-webfont.svg#dm_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}

@font-face {
    font-family: 'dm_sansmedium';
    src: url('fonts/dmsans-medium-webfont.eot');
    src: url('fonts/dmsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dmsans-medium-webfont.woff2') format('woff2'),
         url('fonts/dmsans-medium-webfont.woff') format('woff'),
         url('fonts/dmsans-medium-webfont.svg#dm_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}

@font-face {
    font-family: 'dm_sansregular';
    src: url('fonts/dmsans-regular-webfont.eot');
    src: url('fonts/dmsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dmsans-regular-webfont.woff2') format('woff2'),
         url('fonts/dmsans-regular-webfont.woff') format('woff'),
         url('fonts/dmsans-regular-webfont.svg#dm_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}

.fw-d-bold { font-family: 'dm_sansbold'; font-weight: normal; }
.fw-d-medium { font-family: 'dm_sansmedium'; font-weight: normal; }
.fw-d-regular { font-family: 'dm_sansregular'; font-weight: normal; }
