@import url('./fonts.css');

:root {
    --primary: #00A3EF;
    --primary-hover: #0299df;
    --primary-16: #CEE9F5;
    --light-primary: #EEF2F5;
    --dark-primary: #A6BDC2;
    --secondary: #D9D9D9;
    --secondary-5: rgba(10, 41, 55, 0.05);
    --secondary-6: rgba(10, 41, 55, 0.06);
    --secondary-10: rgba(10, 41, 55, 0.1);
    --secondary-20: rgba(10, 41, 55, 0.2);
    --secondary-30: rgba(10, 41, 55, 0.3);
    --secondary-50: rgba(10, 41, 55, 0.5);
    --success: #55CB1E;
    --success-dark: #48a51c;
    --success-12: #EAF8E4;
    --danger: #EA3843;
    --danger-12: #FCE7E8;
    --danger-10: rgba(234, 56, 67, 0.10);
    --dark-danger: #F33F3F;
    --warning: #FF9900;
    --dark-warning: #e98c00;
    --warning-16: #FFEED6;
    --white: #ffffff;
    --white-40: rgba(255, 255, 255, 0.4);
    --white-60: rgba(255, 255, 255, 0.6);
    --white-80: rgba(255, 255, 255, 0.8);
    --black: #000000;
    --border: #C7CCD0;
    --dark-87: #212121;
    --dark-70: #4A4B4B;
    --dark-66: #575757;
    --dark-60: rgba(0, 0, 0, 0.6);
    --dark-50: #7F7F7F;
    --dark-48: #858585;
    --dark-40: #999999;
    --dark-12: #BFBFBF;
    --muted: #AEB9BD;
    --light-info: #F5F7F7;
    --transparent: #0000;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'dm_sansregular', sans-serif; font-weight: normal; background-color: var(--light-primary); scroll-behavior: smooth; font-display: swap; font-smooth: always; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
body.login { background-color: var(--white); }
a { text-decoration: none !important; }
ul { list-style: none; padding-left: 0 !important; }
.editor ul { list-style: unset !important; padding-left: 32px !important; }
.chat-area .chat-message .message-text ul { margin-bottom: 0 !important; list-style: unset !important; padding-left: 19px !important; }
.chat-area .chat-message .message-text a { text-decoration: underline !important; color: var(--primary) !important; background-color: var(--transparent) !important; }
.chat-area .chat-message .message-text strike { background-color: var(--transparent) !important; }
.chat-area .chat-message .message-text a font { color: var(--primary) !important; }
.chat-area .chat-message .message-text b, .chat-area .chat-message .message-text i, .chat-area .chat-message .message-text u, .chat-area .chat-message .message-text font { background-color: var(--transparent) !important; }
.editor a { text-decoration: underline !important; color: var(--primary) !important; }
.editor a font { color: var(--primary) !important; }
.editor ul { margin-bottom: 0; }
.editor p { margin: 0; }

.clear { clear: both; }

.message-text{ width: fit-content; display: inline-block; max-width: 100%; overflow: clip; white-space: pre-wrap !important; word-break: break-all; word-wrap: break-word; padding: 0px 2px; }
.message-text span { background-color: var(--transparent) !important; }

:focus { outline: 0; box-shadow: none !important; }
.row > * { padding-right: 15px; padding-left: 15px; }
::-moz-selection { color: var(--white); background: var(--primary); }
::selection { color: var(--white); background: var(--primary); }
.cursor-pointer { cursor: pointer; }
.pointer-events-none { pointer-events: none; }
.pointer-events-unset { pointer-events: unset !important; }

.mCSB_dragger_bar { background-color: rgba(10, 41, 55, 0.4) !important; }

/* body .slimScrollBar { display: block !important; opacity: 0.4 !important; } */
/* width */
::-webkit-scrollbar { width: 4px; }
/* Track */
::-webkit-scrollbar-track { background: #0000; }
/* Handle */
::-webkit-scrollbar-thumb { background: rgba(10, 41, 55, 0.4); opacity: 0.4; border-radius: 20px; }
/* Handle on hover */
::-webkit-scrollbar-thumb:hover { background: rgba(10, 41, 55, 0.6); }


/* Common Start */
.max-width-base { max-width: 1380px; }
.body-wrapper { display: flex; }
.page-wrapper { width: calc(100vw - 340px); border-top-left-radius: 24px; border-bottom-left-radius: 24px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16); background-color: var(--white); height: 100dvh; z-index: 99; }
.login-wrapper { position: relative; }
.max-car-length { font-size: 11px; color: var(--dark-48); }

/* Text */
.text-primary { color: var(--primary) !important; }
.text-dark { color: var(--dark-87) !important; }
.text-dark-60 { color: var(--dark-60) !important; }
.text-success { color: var(--success-dark) !important; }
.text-danger { color: var(--danger) !important; }

/* Border Radius Start */
.rounded-2 { border-radius: 5px !important; }
.rounded-3 { border-radius: 10px !important; }
/* Border Radius End */

/* Feather Icon Start */
.btn { padding: 6px 22px !important; border: 0; border-radius: 5px; font-size: 14px !important; }
.btn-sm { padding: 8px 16px !important; border: 0; border-radius: 5px; font-size: 14px !important; }
.btn-primary { background-color: var(--primary); color: var(--white); transition: all 0.3s ease-in-out; border: 0; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active { background-color: var(--primary-hover) !important; color: var(--white) !important; }
.btn-primary.primary-shadow, .btn-primary.primary-shadow:hover, .btn-primary.primary-shadow:focus, .btn-primary.primary-shadow:active { box-shadow: 0px 4px 11px 0px rgba(0, 163, 239, 0.30) !important; }

.btn-white { background-color: var(--white); color: var(--dark-66); transition: all 0.3s ease-in-out; border: 1px solid rgba(0, 0, 0, 0.16) !important; }
.btn-white:hover, .btn-white:focus, .btn-white:active { background-color: var(--white) !important; color: var(--dark-87) !important; }
.btn-white.white-shadow { box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); }
.btn-white.white-shadow, .btn-white.white-shadow:hover, .btn-white.white-shadow:focus, .btn-white.white-shadow:active { box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16) !important; }

.btn-lg { padding: 8px 22px !important; font-size: 16px !important; }
.btn-danger { background-color: var(--danger); color: var(--white); transition: all 0.3s ease-in-out; }
.btn-danger { background-color: var(--dark-danger); color: var(--white); }
.btn-secondary { background-color: var(--secondary-6); color: var(--dark-50); transition: all 0.3s ease-in-out; border: 0; }
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active { background-color: var(--secondary-10) !important; color: var(--dark-87) !important; }
/* Feather Icon End */

/* Feather Icon Start */
.feather-14 { width: 14px; height: 14px; }
.feather-16 { width: 16px; height: 16px; }
.feather-18 { width: 18px; height: 18px; }
.feather-20 { width: 20px; height: 20px; }
/* Feather Icon End */

/* User Profile Start */
.user-profile-image-box { display: flex; align-items: center; }
.user-profile-image { margin: 2px 0; width:40px; height:40px; position:relative}
.user-profile-image svg { width:100%; height:100% }
.user-profile-image svg image { outline: 2px solid rgba(0, 0, 0, 0.12); outline-offset: -2px; border-radius: 50%; }
.user-profile-image img { outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; border-radius: 50%; }
.online,.offline { position:absolute; bottom:0px; right:0px; width:10px; height:10px; border-radius:50%; }
.online { background-color:var(--success) }
.offline { background-color:var(--dark-danger) }
.user-profile-image img { max-width:100%; height: 100%; }
.user-profile-name { font-size: 15px; color: var(--dark-87); font-family: 'dm_sansregular', sans-serif; font-weight: normal; margin-bottom: 0px; }
.user-profile-activity { font-size: 12px; color: var(--dark-40); margin-bottom: 0; line-height: normal; }
/* User Profile End */

/* Form Start */
.form-new { height: 36px; box-shadow: 0px 1px 2px 0px rgba(10, 41, 55, 0.16) inset !important; border: 1px solid rgba(10, 41, 55, 0.17) !important; border-radius: 5px; }
.form-new.error { outline: 2px solid var(--danger); outline-offset: 2px; }
.form-label span { color: var(--danger); }
.form-control:disabled { background-color: var(--white); }
/* Form End */

/* Checkbox Start */
.form-check { margin-bottom: 0; }
.form-check-input { border-radius: 50px !important; border: 2px solid var(--border); width: 20px; height: 20px; background-color: var(--transparent); cursor: pointer; margin-top: 1px; }
.form-check-input:checked { background-color: var(--primary); border-color: var(--primary); }
.form-check-input:active { filter: brightness(100%); }
.form-check-input.form-check-cross { border-radius: 50px !important; border: 2px solid var(--border); width: 20px; height: 20px; background: url('../images/svgs/uncheck-cross.svg') var(--border) no-repeat center; cursor: pointer; }
.form-check-input:checked.form-check-cross { border-radius: 50px !important; border: 2px solid var(--danger); width: 20px; height: 20px; background: url('../images/svgs/uncheck-cross.svg') var(--danger) no-repeat center; cursor: pointer; }
.form-check-input:focus { border-color: var(--border); }
.form-check-input:checked:focus { border-color: var(--primary); }
.form-check-input.form-check-cross:checked:focus { border-color: var(--danger) !important; }
/* Checkbox End */

/* Search Start */
.searchBar { width: 100%; border-radius: 100px; background: var(--secondary-5); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.12) inset; display: flex; align-items: center; padding: 4px 8px; } 
.searchBar span { color: var(--dark-40); margin-right: 4px; display: flex; align-items: center; } 
.searchBar input { background-color: var(--transparent); padding: 0 4px; border: 0; color: var(--dark-66); font-size: 16px; } 
.searchBar input:focus { background-color: var(--transparent); color: var(--dark-66); } 
/* Search End */

/* Dropdown Start */
.dropdown span { color: var(--muted); transition: all 0.3s ease-in-out; } 
.dropdown span:hover, .dropdown span.show, .dropdown span:active, .dropdown span:focus { color: var(--dark-66); } 
.dropdown-menu { padding: 4px !important;  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10) !important; border: 1px solid var(--border); z-index: 9999; }
.dropdown-item { border-radius: 6px; background-color: var(--white); padding: 6px 12px !important; display: flex; align-items: center; margin: 2px 0; color: var(--dark-50); transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out; font-size: 14px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal;  }
.dropdown-item.active { background-color: var(--light-primary); color: var(--dark-87); }
.dropdown-item.active a { color: var(--dark-87); }
.dropdown-item svg { margin-right: 12px; color: var(--muted); transition:  all 0.3s ease-in-out; }
.dropdown-line { background-image: linear-gradient(to right, var(--border) 33%, rgba(199, 204, 208, 0) 0%); background-position: bottom; background-size: 8px 1px; background-repeat: repeat-x; width: 100%; height: 1px; margin: 0 auto; display: block; }
.dropdown-item:focus, .dropdown-item:hover { background-color: var(--secondary-6); color: var(--dark-87); }
.dropdown-item:hover svg { color: var(--primary); }
.dropdown-item:hover svg.delete { color: var(--danger); }


.dropdown-menu li { position: relative; }
.dropdown-menu .dropdown-submenu { display: none; position: absolute; right: 0px; left: 100%; top: -7px; }
.dropdown-menu.dropdown-submenu .status-auto { width: 12px; height: 12px; border-radius: 50%; background-color: var(--primary); margin-right: 8px; }
.dropdown-menu.dropdown-submenu .status-offline { width: 12px; height: 12px; border-radius: 50%; background-color: var(--danger); margin-right: 8px; }
.dropdown-menu.dropdown-submenu .status-online { width: 12px; height: 12px; border-radius: 50%; background-color: var(--success); margin-right: 8px; }
.dropdown-menu .dropdown-submenu-left { right: 100%; left: auto; }
.dropdown-menu > li:hover > .dropdown-submenu { display: block; }
/* Dropdown End */

/* Alert Start */
.alert { background-color: var(--white); padding: 4px 12px; width: 100%; border-radius: 5px; color: var(--danger); font-size: 13px; display: block; margin: 4px 0; position: relative;  border: 0; box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal;  }
.alert::before { content: "";  position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 2px; height: 60%; background-color: var(--danger); border-radius: 5px; }
/* Alert End */

/* Border Start */
.border-top, .border-bottom, .border-start, .border-end { border-color: var(--border) !important; }
/* Border End */

/* Modal Start */
.modal { width: 100%; }
.modal::before { position: absolute; top: 0; left: 0; background-color: var(--secondary-50); width: 100%; height: 100vh; content: ""; }
.modal-backdrop { display: none; }
.modal .modal-body { padding: 0; max-height: 680px; overflow: auto; }
.modal .modal-content { border: 0; overflow: hidden; }
.modal .fixed-content { padding: 0 12px !important; }
.modal .modal-dialog.modal-sm { max-width: 480px !important; width: 100% !important; max-height: 680px; }
.modal .modal-dialog.modal-base { max-width: 680px !important; width: 100% !important; max-height: 680px; }
.modal .modal-dialog.modal-lg { max-width: 780px !important; width: 100% !important; max-height: 680px; }
.modal .modal-header-custom { display: flex; justify-content: center; position: relative; width: 100%; padding: 8px 0; }
.modal .modal-header-custom .title { color: var(--dark-87); font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 0; }
.modal .modal-header-custom .modal-close-btn { border: 0; background-color: var(--transparent); padding: 0;  color: var(--muted); transition:  all 0.3s ease-in-out; position: absolute; top: 50%; right: 10px; transform: translateY(-50%);  }
.modal .modal-header-custom .modal-close-btn:hover { color: var(--dark-87); }
.modal .modal-body .modal-left { padding: 12px 0 0 0; background-color: var(--light-primary); }
.modal .modal-body .modal-left .list { height: calc(680px - 12px - 80px - 8px); overflow: auto; padding: 8px 12px 0 12px !important; }
#editProfilePickModal .modal-body .modal-left .list { height: calc(680px - 12px - 80px - 16px - 52px); overflow: auto; padding: 8px 12px 0 12px !important; }
#editProfilePickModal .modal-body .add-group-popup-btn-container { padding: 12px; text-align: center; }

.modal .modal-body .modal-right .fixed-content { padding: 12px !important; }
.modal .modal-body .modal-right .list { height: calc(680px - 24px - 33px); width: 100%; }
.modal .modal-body .modal-right ul { display: flex; align-items: center; flex-wrap: wrap; }
.modal .modal-body .modal-right .custom-badge { padding: 6px 12px; background-color: var(--secondary-6); border-radius: 6px;  display: flex; align-items: center; margin: 4px; }
.modal .modal-body .modal-right .custom-badge .user-name { color: var(--dark-87); margin-bottom: 0; margin-right: 8px; font-size: 14px; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; }
.modal .modal-body .modal-right .custom-badge .remove-user { color: var(--muted); transition: all 0.3s ease-in-out; display: flex; align-items: center; justify-content: center; }
.modal .modal-body .modal-right .custom-badge .remove-user:hover { color: var(--dark-87);  }
.modal .modal-body .add-group-popup-btn { font-size: 14px; border: 0; width: 100%; padding: 6px 22px; background-color: var(--primary); color: var(--white); border-radius: 5px; } 
.modal .modal-body .add-group-popup-btn:hover { background-color: var(--primary-hover); } 
.modal .modal-body .group-popup-btn { font-size: 14px; border: 0; width: 100%; padding: 6px 22px; background-color: var(--primary); color: var(--white); border-radius: 5px; } 

.modal .modal-body .group-popup-btn.disabled { cursor: not-allowed; background-color: var(--primary) !important; opacity: 0.4; pointer-events: none; } 
.modal .modal-body .group-popup-btn[disabled] { cursor: not-allowed; background-color: var(--primary) !important; opacity: 0.4; pointer-events: none; } 


.modal .modal-body .group-popup-btn:hover { background-color: var(--primary-hover); } 

/* forwardModal Modal Start */
.forwardModal .user-selected { height: calc(680px - 24px - 33px - 6px); overflow: auto; }
/* forwardModal Modal End */

/* groupDetails Modal Start */
.groupDetails.modal .modal-body { background-color: var(--light-primary); }
.groupDetails.modal .modal-body .modal-left { padding: 8px 0 0 0; background-color: var(--white); }
.groupDetails.modal .modal-header-custom { display: flex; justify-content: start; position: relative; width: 100%; padding: 8px 0; }
.groupDetails.modal .modal-header-custom .title { color: var(--dark-87); font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 0; font-size: 18px; }
.groupDetails.modal .create-group-profile .title { font-size: 13px; color: var(--dark-40);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 12px; } 
.groupDetails.modal .create-group-profile .group-profile-container { position: relative; display: flex; align-items: center; justify-content: left; }
.groupDetails.modal .create-group-profile .group-profile-container img { outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; border-radius: 50%; }
.groupDetails.modal .create-group-profile .group-profile-container:hover .edit-icon { opacity: 1; visibility: visible; } 
.groupDetails.modal .create-group-profile .group-profile-container .edit-icon { opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; background-color: var(--white); min-width: 32px; min-height: 32px; display: inherit !important; align-items: center; justify-content: center; box-shadow: 0px 3px 6px 0px rgba(10, 41, 55, 0.16); display: block;  border-radius: 5px; position: absolute; top: 5px; right: 5px; } 
.groupDetails.modal .create-group-profile .group-profile-container .edit-icon svg { color: var(--muted); transition: all 0.3s ease-in-out; } 
.groupDetails.modal .create-group-profile .group-profile-container .edit-icon:hover svg { color: var(--primary); } 
.groupDetails.modal .nav { width: 100%; } 
.groupDetails.modal .nav-link { padding: 6px 12px; background-color: var(--light); margin: 4px 0; border-radius: 5px; color: var(--dark-87);  position: relative; text-align: left; } 
.groupDetails.modal .nav-link::before { content: ""; position: absolute; top: 50%; left: 0;  transform: translateY(-50%); width: 2px; height: 50%; border-radius: 5px; background-color: var(--primary); display: none; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); } 
.groupDetails.modal .nav-link.danger::before { content: ""; position: absolute; top: 50%; left: 0;  transform: translateY(-50%); width: 2px; height: 50%; border-radius: 5px; background-color: var(--transparent); display: none; box-shadow: 2px 0px 8px 0px rgba(234, 56, 67, 0.0); } 
.groupDetails.modal .nav-link.active { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16) !important; border-radius: 5px; color: var(--dark-87);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal;  } 
.groupDetails.modal .nav-link.danger.active { background-color: var(--danger-10); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0) !important; border-radius: 5px; color: var(--danger);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal;  } 
.groupDetails.modal .nav-link.active::before { display: block; } 
.groupDetails.modal .create-group-form .form-label { color: var(--dark-87); font-size: 14px; margin-bottom: 6px; } 
.groupDetails.modal .create-group-form .form-control { border-radius: 5px; border: 1px solid rgba(10, 41, 55, 0.06); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset; font-size: 15px; padding: 5px 12px; resize: none; } 
.groupDetails.modal .create-group-form .form-control:focus, .groupDetails.modal .create-group-form .form-control:active, .groupDetails.modal .create-group-form .form-control:hover { border-radius: 5px; border: 1px solid var(--secondary-6); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset !important; } 
.groupDetails.modal .create-group-form .form-label span { color: var(--danger); } 
.groupDetails.modal .profile-view-title { color: var(--dark-87); font-size: 18px; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; } 
.groupDetails.modal .profile-view-subtitle { color: var(--dark-40); font-size: 13px; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; } 
.groupDetails.modal .profile-view-disc { color: var(--dark-87); font-size: 14px; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; } 
.groupDetails.modal .search-add { display: flex; align-items: center; position: sticky; top: 0; z-index: 1; background-color: var(--white); } 
.groupDetails.modal .new-chat button { border: 0; display: flex; align-items: center; justify-content: center; background-color: var(--primary); border-radius: 100px; padding: 6px 13px; box-shadow: 0px 2px 5px 0px rgba(0, 163, 239, 0.33); transition: all 0.3s ease-in-out; } 
.groupDetails.modal .new-chat button span { display: flex; align-items: center; justify-content: center; color: var(--white); } 
.groupDetails.modal .new-chat button:hover, .groupDetails.modal .new-chat button:focus, .groupDetails.modal .new-chat button:active { box-shadow: 0px 2px 5px 0px rgba(0, 163, 239, 0.33) !important; background-color: var(--primary-hover); } 
.groupDetails.modal .create-group-popup-header { padding: 8px 0; } 
.groupDetails.modal .create-group-popup-header a:first-child { left: 0; } 
.groupDetails.modal .create-group-popup-header a:last-child { right: 0; } 
#groupDetailsEdit.modal .modal-body .modal-left .list { height: calc(680px - 12px - 80px - 16px - 52px); overflow: auto; padding: 8px 12px 0 12px !important; }
#groupDetailsEdit.modal .modal-body .modal-left .add-group-popup-btn-container { padding: 12px; }
/* groupDetails Modal End */

/* changeProfile Modal End */
.modal .create-group-popup-header { padding: 20px 20px 10px 20px; } 
.modal .create-group-popup-header p {  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.modal .create-group-popup-header a:first-child { position: absolute; top: 50%; left: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.modal .create-group-popup-header a:last-child { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.modal .create-group-popup-header a:hover, .create-group-popup-header a:focus, .create-group-popup-header a:active { color: var(--danger); }

.changeProfile.modal .system-default { padding: 20px; }
.changeProfile.modal .system-default ul { padding-top: 6px; }
.changeProfile.modal .system-default li { display: inline-block; padding: 6px; }
.changeProfile.modal .system-default li:first-child { padding-left: 0;}
.changeProfile.modal .system-default li:last-child { padding-right: 0;}
.changeProfile.modal .system-default .title { font-size: 13px; color: var(--dark-40); line-height: normal; margin-bottom: 0; }
.changeProfile.modal .system-default .profile { padding: 2px; border: 2px solid var(--transparent); border-radius: 14px; display: flex; align-items: center; }
.changeProfile.modal .system-default .profile img { border-radius: 10px; overflow: hidden; width: 100px; height: 100px;  outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; border-radius: 50%;  }
.changeProfile.modal .system-default .profile.active { border: 2px solid var(--primary); border-radius: 12px !important; box-shadow: 0px 0px 4px 0px rgba(0, 163, 239, 0.50); }
.changeProfile.modal .system-default .profile.active.rounded-circle { border: 2px solid var(--primary); border-radius: 50% !important; box-shadow: 0px 0px 4px 0px rgba(0, 163, 239, 0.50); }
.changeProfile.modal .chat-time-line { position: relative; display: flex; justify-content: center; z-index: 2; margin: 1px 20px; }
.changeProfile.modal .chat-time-line::before { position: absolute; top: 50%; left: 0; content: ""; width: 100%; height: 1px; background-color: var(--border); z-index: 1; }
.changeProfile.modal .chat-time-line p { padding: 6px 8px; font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-40); background-color: var(--white); position: relative; z-index: 2; margin-bottom: 0; }
/* Cropper */
.changeProfile.modal label.cabinet { display: block; cursor: pointer; }
.changeProfile.modal label.cabinet img { outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; border-radius: 50%; }
.changeProfile.modal label.cabinet input.file { display: none; }
.cropImagePop.modal #upload-demo { width: 740px; height: 555px; padding-bottom: 25px; }
.changeProfile.modal .gambar { padding: 0; border: 0; }
.changeProfile.modal figure { margin-bottom: 0; }
.cropImagePop.modal .cr-viewport { width: 200px !important; height: 200px !important; }
.cropImagePop.modal .group-popup-btn { background-color: var(--white); color: var(--black); }
.cropImagePop.modal .group-popup-btn:hover, .cropImagePop.modal .group-popup-btn:focus, .cropImagePop.modal .group-popup-btn:active { background-color: var(--white); color: var(--black); }
.cropImagePop.modal .croppie-container .cr-viewport, .croppie-container .cr-resizer { box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.5) !important; }
/* .cropImagePop.modal .croppie-container .cr-viewport, .croppie-container .cr-resizer { box-shadow: 0 0 2000px 2000px rgba(0, 0, 0, 0.5) !important; } */
.cropImagePop.modal .modal-body{ background-color: var(--black); }
.cropImagePop.modal .create-group-popup-header p { color: var(--white); }
.cr-slider::-webkit-slider-runnable-track { background: var(--white-40) !important; border-radius: 8px; }
.cr-slider::-moz-range-track { background: var(--white-40) !important; border-radius: 8px; }
.cr-slider::-webkit-slider-thumb { background: var(--white); }
/* changeProfile Modal End */

/* finalProfile Modal Start */
.finalProfile .finalProfileContainer { padding: 12px; }
/* finalProfile Modal End */

/* finalProfile Modal Start */
.deleteModal .deleteModalContainer { padding: 12px; }
.deleteModal .deleteModalContainer .modal-icon { padding: 6px; border-radius: 5px; background-color: var(--danger);  margin-bottom: 16px; }
.deleteModal .deleteModalContainer .modal-icon svg { width: 30px; height: 30px; color: var(--white); }
.deleteModal .deleteModalContainer .title { font-size: 16px; margin-bottom: 20px; }
/* finalProfile Modal End */

.groupMemberModal.modal .form-label { color: var(--dark-87); font-size: 14px; margin-bottom: 6px; } 
.groupMemberModal.modal .form-check-label { color: var(--dark-87); font-size: 14px; margin-top: 2px; padding-left: 4px; } 
.groupMemberModal.modal .form-check-input { margin-right: 8px; margin: 0; } 
.groupMemberModal.modal .form-check { display: flex; align-items: center; padding-left: 0; margin-bottom: 0; } 

/* finalProfile Modal Start */
.groupMemberModal .groupMemberModalContainer { padding: 10px 20px 20px; }
.groupMemberModal .groupMemberModalContainer .modal-icon { padding: 8px; border-radius: 5px; background-color: #FF8A00;  margin-bottom: 16px; }
.groupMemberModal .groupMemberModalContainer .modal-icon svg { width: 30px; height: 30px; color: var(--white); }
.groupMemberModal .groupMemberModalContainer .title { font-size: 16px; margin-bottom: 24px; }
.groupMemberModal.modal .create-group-profile .title { font-size: 13px; color: var(--dark-40);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 12px; text-align: center; } 
.groupMemberModal.modal .create-group-profile .group-profile-container { position: relative; display: flex; align-items: center; justify-content: left; }
.groupMemberModal.modal .create-group-profile .group-profile-container img {  outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; border-radius: 50%;  }
.groupMemberModal.modal .create-group-profile .group-profile-container:hover .edit-icon { opacity: 1; visibility: visible; } 
.groupMemberModal.modal .create-group-profile .group-profile-container .edit-icon { opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; background-color: var(--white); min-width: 32px; min-height: 32px; display: inherit !important; align-items: center; justify-content: center; box-shadow: 0px 3px 6px 0px rgba(10, 41, 55, 0.16); display: block;  border-radius: 5px; position: absolute; top: 5px; right: 5px; } 
.groupMemberModal.modal .create-group-profile .group-profile-container .edit-icon svg { color: var(--muted); transition: all 0.3s ease-in-out; } 
.groupMemberModal.modal .create-group-profile .group-profile-container .edit-icon:hover svg { color: var(--primary); } 
/* finalProfile Modal End */


.create-group-form .form-label { color: var(--dark-87); font-size: 14px; margin-bottom: 6px; } 
.create-group-form .form-control { border-radius: 5px; border: 1px solid rgba(10, 41, 55, 0.06); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset; font-size: 15px; padding: 5px 12px; resize: none; position: relative;} 
/* .create-group-form .error-cust .form-control,
.create-group-form .error-cust .form-control:hover,
.create-group-form .error-cust .form-control:focus,
.create-group-form .error-cust .form-control:active { border: 2px solid var(--danger); }  */

/* .create-group-form .error-cust { position: relative; }
.create-group-form .error-cust::before { font-size: 12px; content: attr(data-error); position: absolute; z-index: 9997; color: var(--danger); top: 4px; right: 0; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; } */

.create-group-form .form-control:focus, .create-group-form .form-control:active, .create-group-form .form-control:hover { border-radius: 5px; border: 1px solid var(--secondary-6); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset !important; } 
.create-group-form .form-label span { color: var(--danger); } 

#editProfilePickModal .modal-content { background-color: var(--light-primary); }

.modal-group-delete-btn { color: var(--danger) !important; background-color: var(--transparent); font-size: 14px;  font-family: 'dm_sansmedium', sans-serif !important; font-weight: normal; transition: all 0.3s ease-in-out; }
.modal-group-delete-btn:hover { background-color: var(--danger-10) !important; }
/* Modal End */
/* Common End */


/* Start Chat Start */
.start-chat-title { color: var(--dark-87); font-size: 24px; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 12px; }
.start-chat-subtitle { max-width: 400px; color: var(--dark-40); font-size: 14px; margin-bottom: 0; }
/* Start Chat End */


/* Sidebar Start */
.sidebar { background-color: var(--light-primary); width: 340px; max-width: 340px; height: 100dvh; position: relative; } 
.sidebar .logo-box { width: 100%; padding: 0 18px; max-height: 80px; height: 100%; } 
.sidebar .main-user-profile { padding: 18px 12px 8px; background: linear-gradient(180deg, rgba(10, 41, 55, 0.04) 75%, rgba(10, 41, 55, 0.08) 100%); } 
.sidebar .nav-tabs { display: flex; align-items: center; justify-content: space-between; width: 100%; } 
.sidebar .nav-tabs .nav-link { border-radius: 5px; padding: 10px; font-size: 15px; color: var(--dark-87); line-height: 15px; width: calc(50% - 4px); border: 0; } 
.sidebar .nav-tabs .nav-link.active { background: #FFF; box-shadow: 0px 3px 4px 0px rgba(10, 41, 55, 0.08), 0px 1px 1px 0px rgba(10, 41, 55, 0.16); font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-87); position: relative; } 
.sidebar .nav-tabs .nav-link.active:focus, .sidebar .nav-tabs .nav-link.active:active { box-shadow: 0px 3px 4px 0px rgba(10, 41, 55, 0.08), 0px 1px 1px 0px rgba(10, 41, 55, 0.16) !important; } 
.sidebar .nav-tabs .nav-link.active::before { content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 34px; height: 2px; animation: mainProfileActiveLine 0.4s; background-color: var(--primary); box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); border-radius: 5px; } 
@keyframes mainProfileActiveLine { from { width: 10px; }  to { width: 34px; } }
.sidebar .users-list-container { padding: 0 12px 16px; overflow: auto; } 
.sidebar .user-profile-name { text-overflow: ellipsis; overflow: hidden; max-width: 180px; display: inline-block; white-space: nowrap; }
.sidebar .sidebar-chat-group-tabs { position: relative; }
.sidebar .sidebar-chat-group-tabs span { content: ""; position: absolute; top: 3px; right: 3px; background-color: var(--primary); width: 5px; height: 5px; border-radius: 50%; }
.sidebar .sidebar-chat-group-tabs span { content: ""; position: absolute; top: 3px; right: 3px; background-color: var(--primary); width: 5px; height: 5px; border-radius: 50%; animation: fadeDot 5s infinite linear; }
/* .sidebar .sidebar-chat-group-tabs span::before { content: ""; position: absolute; top: 0px; right: 0px; background-color: var(--primary); width: 5px; height: 5px; border-radius: 50%; animation: scaleDot 1s infinite; }
@keyframes scaleDot {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(2); opacity: 0; }
} */

@keyframes fadeDot {
    0% { opacity: 1; }
    80% { opacity: 1; }
    81% { opacity: 0; }
    100% { opacity: 0; }
}
/* Search */
.sidebar .search-add { display: flex; align-items: center; position: sticky; top: 0; z-index: 1; background-color: var(--light-primary); } 
.sidebar .new-chat button { border: 0; display: flex; align-items: center; justify-content: center; background-color: var(--primary); border-radius: 100px; padding: 6px 13px; box-shadow: 0px 2px 5px 0px rgba(0, 163, 239, 0.33); transition: all 0.3s ease-in-out; } 
.sidebar .new-chat button span { display: flex; align-items: center; justify-content: center; color: var(--white); } 
.sidebar .new-chat button:hover, .sidebar .new-chat button:focus, .sidebar .new-chat button:active { box-shadow: 0px 2px 5px 0px rgba(0, 163, 239, 0.33) !important; background-color: var(--primary-hover); } 

.chat-list { position: relative; padding: 6px 8px; border-radius: 5px; background-color: var(--transparent); height: fit-content; display: block; width: 100%; box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0); margin: 4px 0; transition: all 0.3s ease-in-out; } 
.chat-list { position: relative; padding: 6px 8px; border-radius: 5px; background-color: var(--transparent); height: fit-content; display: block; width: 100%; box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0); margin: 4px 0; transition: all 0.3s ease-in-out; } 
.chat-list::before { content: ""; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 2px; height: 65%; background-color: var(--transparent); border-radius: 10px; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0); transition: all 0.3s ease-in-out; } 

.chat-list:hover { background-color: var(--secondary-6); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0); } 
.chat-list:hover::before { background-color: var(--transparent); border-radius: 10px; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0); }

.chat-list.chat-active { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
.chat-list.chat-active::before { animation: userChatActiveLine 0.4s; background-color: var(--primary); box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); } 
@keyframes userChatActiveLine { from { height: 20%; } to { height: 65%; } }

.chat-list.chat-active, .chat-list.chat-active:focus, .chat-list.chat-active:active { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16) !important; } 
.chat-list.chat-active::before { background-color: var(--primary); box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); } 
.chat-list.chat-active .user-profile-name { font-family: 'dm_sansmedium' !important; } 
.chat-list.unread-chat .user-profile-name { font-family: 'dm_sansmedium' !important; } 

.chat-list .unread-message { padding: 8px; } 
.chat-list .unread-message span { display: block; align-items: center; justify-content: center; }
.chat-list.message-come span { animation: shake-animation 4.72s ease infinite;
    transform-origin: 50% 50%; }
    @keyframes shake-animation {
        0% { transform:translate(0,0) }
       1.78571% { transform:translate(2px,0) }
       3.57143% { transform:translate(0,0) }
       5.35714% { transform:translate(2px,0) }
       7.14286% { transform:translate(0,0) }
       8.92857% { transform:translate(2px,0) }
       10.71429% { transform:translate(0,0) }
       100% { transform:translate(0,0) }
     }

.chat-list .unread-message { visibility: hidden; opacity: 0; transition: all 0.3s ease-in-out; } 
.chat-list.unread-chat .unread-message { visibility: visible; opacity: 1; } 
.sidebar .add-user-popup .chat-list:hover .unread-message { visibility: visible; opacity: 1; } 
.chat-list.hide-checkbox .form-check-input { display: none; } 

.sidebar .add-user-popup.active { display: block; } 
.sidebar .add-user-popup { display: none; position: absolute; bottom: 0; width: 364px; max-width: 364px; left: 0; min-width: 364px; z-index: 9; background: linear-gradient(to bottom,  var(--secondary-30) 96%, var(--transparent) 4%); height: 100dvh; overflow: hidden; left: 0; } 
.sidebar .add-user-popup-container { animation: newChatSwipeUp 0.4s; position: absolute; bottom: 0; width: 340px; max-width: 340px; left: 0; min-width: 340px; z-index: 9; background-color: var(--light-primary); border-top-left-radius: 16px; border-top-right-radius: 16px; height: 86%; left: 0; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px var(--white) inset; } 
@keyframes newChatSwipeUp { from { bottom: -100%; } to { bottom: 0; } }
.sidebar .add-user-popup-header { padding: 22px 12px; } 
.sidebar .add-user-popup-header p {  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.sidebar .add-user-popup-header a { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .add-user-popup-header a:hover, .add-user-popup-header a:focus, .add-user-popup-header a:active { color: var(--danger); } 
.sidebar .add-user-popup-search { padding: 0 12px 8px; } 
.sidebar .add-user-popup-users { padding: 0 12px; overflow: auto; position: relative; } 
.sidebar .add-user-popup-container::before { content: ""; position: absolute; bottom: 0px; left: 0; height: 45px; width: 200%; background: linear-gradient(180deg, rgba(238, 242, 245, 0.2) 0%, #EEF2F5 70%); z-index: 9; } 

.sidebar .add-group-popup.active { display: block; } 
.sidebar .add-group-popup { display: none; position: absolute; bottom: 0; width: 364px; max-width: 364px; left: 0; min-width: 364px; z-index: 9; background: linear-gradient(to bottom,  var(--secondary-30) 96%, var(--transparent) 4%); height: 100dvh; overflow: hidden; left: 0; } 
.sidebar .add-group-popup-container { animation: newChatSwipeUp 0.4s; position: absolute; bottom: 0; width: 340px; max-width: 340px; left: 0; min-width: 340px; z-index: 9; background-color: var(--light-primary); border-top-left-radius: 16px; border-top-right-radius: 16px; height: 86%; left: 0; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px var(--white) inset; } 
@keyframes newChatSwipeUp { from { bottom: -100%; } to { bottom: 0; } }
.sidebar .add-group-popup-header { padding: 22px 12px; } 
.sidebar .add-group-popup-header p {  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.sidebar .add-group-popup-header a { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .add-group-popup-header a:hover, .add-group-popup-header a:focus, .add-group-popup-header a:active { color: var(--danger); } 
.sidebar .add-group-popup-search { padding: 0 12px 8px; } 
.sidebar .add-group-popup-users { padding: 0 12px; overflow: auto; position: relative; margin-bottom: 12px; } 
.sidebar .add-group-popup-container::before { content: ""; position: absolute; bottom: 0px; left: 0; height: 45px; width: 200%; background: linear-gradient(180deg, rgba(238, 242, 245, 0.2) 0%, #EEF2F5 70%); z-index: 9; } 
.sidebar .add-group-popup-btn-container { padding: 0 12px; z-index: 10; margin-bottom: 12px; position: relative; } 
.sidebar .add-group-popup-btn { font-size: 14px; border: 0; width: 100%; padding: 6px 22px; background-color: var(--primary); color: var(--white); border-radius: 5px; } 
.sidebar .add-group-popup-btn:hover { background-color: var(--primary-hover); } 
.sidebar .add-group-popup-btn.disabled { cursor: not-allowed; background-color: var(--primary) !important; opacity: 0.4; pointer-events: none; } 
.sidebar .add-group-popup-btn[disabled] { cursor: not-allowed; background-color: var(--primary) !important; opacity: 0.4; pointer-events: none; } 

.sidebar .create-group-popup.active { display: block; } 
.sidebar .create-group-popup { display: none; position: absolute; bottom: 0; width: 364px; max-width: 364px; left: 0; min-width: 364px; z-index: 9; background: linear-gradient(to bottom,  var(--secondary-30) 96%, var(--transparent) 4%); height: 100dvh; overflow: hidden; left: 0; } 
.sidebar .create-group-popup-container { animation: newChatSwipeUp 0.4s; position: absolute; bottom: 0; width: 340px; max-width: 340px; left: 0; min-width: 340px; z-index: 9; background-color: var(--light-primary); border-top-left-radius: 16px; border-top-right-radius: 16px; height: 86%; left: 0; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 2px 2px 0px var(--white) inset; } 
@keyframes newChatSwipeUp { from { bottom: -100%; } to { bottom: 0; } }
.sidebar .create-group-popup-header { padding: 22px 12px; } 
.sidebar .create-group-popup-header p {  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-87); font-size: 18px; text-align: center; margin-bottom: 0; } 
.sidebar .create-group-popup-header a:first-child { position: absolute; top: 50%; left: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .create-group-popup-header a:last-child { position: absolute; top: 50%; right: 20px; transform: translateY(-50%); color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .create-group-popup-header a:hover, .create-group-popup-header a:focus, .create-group-popup-header a:active { color: var(--danger); } 
.sidebar .create-group-popup-search { padding: 0 12px 8px; } 
.sidebar .create-group-popup-users { padding: 0 12px; overflow: auto; position: relative; margin-bottom: 12px; } 
.sidebar .create-group-popup-container::before { content: ""; position: absolute; bottom: 0px; left: 0; height: 45px; width: 200%; background: linear-gradient(180deg, rgba(238, 242, 245, 0.2) 0%, #EEF2F5 70%); z-index: 9; } 
.sidebar .create-group-popup-btn-container { padding: 0 12px; z-index: 10; margin-bottom: 12px; position: relative; } 
.sidebar .create-group-popup-btn { font-size: 14px; border: 0; width: 100%; padding: 6px 22px; background-color: var(--primary); color: var(--white); border-radius: 5px; } 
.sidebar .create-group-popup-btn:hover { background-color: var(--primary-hover); } 
.sidebar .create-group-profile .title { font-size: 13px; color: var(--dark-40);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 12px; } 
.sidebar .create-group-profile .group-profile-container { border-radius: 10px; outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; position: relative; display: flex; align-items: center; justify-content: center; } 
.sidebar .create-group-profile .group-profile-container:hover .edit-icon { opacity: 1; visibility: visible; } 
.sidebar .create-group-profile .group-profile-container .edit-icon { opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; background-color: var(--white); min-width: 32px; min-height: 32px; display: inherit !important; align-items: center; justify-content: center; box-shadow: 0px 3px 6px 0px rgba(10, 41, 55, 0.16); display: block;  border-radius: 5px; position: absolute; top: 5px; right: 5px; } 
.sidebar .create-group-profile .group-profile-container .edit-icon svg { color: var(--muted); transition: all 0.3s ease-in-out; } 
.sidebar .create-group-profile .group-profile-container .edit-icon:hover svg { color: var(--primary); } 
/* .sidebar .create-group-form { padding: 0 12px; }  */
.sidebar .create-group-form .form-label { color: var(--dark-87); font-size: 14px; margin-bottom: 6px; } 
.sidebar .create-group-form .form-control { border-radius: 5px; border: 1px solid rgba(10, 41, 55, 0.06); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset; font-size: 15px; padding: 5px 12px; resize: none; position: relative;} 
.create-group-form .error-cust .form-control,
.create-group-form .error-cust .form-control:hover,
.create-group-form .error-cust .form-control:focus,
.create-group-form .error-cust .form-control:active { outline: 2px solid var(--danger); outline-offset: 1px; } 

.create-group-form .error-cust { position: relative; }
.create-group-form .error-cust::before { font-size: 12px; content: attr(data-error); position: absolute; z-index: 9997; color: var(--danger); top: 4px; right: 0; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; }

.sidebar .create-group-form .form-control:focus, .sidebar .create-group-form .form-control:active, .sidebar .create-group-form .form-control:hover { border-radius: 5px; border: 1px solid var(--secondary-6); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset !important; } 
.sidebar .create-group-form .form-label span { color: var(--danger); } 
.sidebar .create-group-popup .create-group-popup-users .create-group-admin .title { color: var(--dark-40); font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 0; } 
.sidebar .create-group-popup .create-group-popup-users .create-group-added-users .title { color: var(--dark-40); font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 0; } 
.sidebar .create-group-admin .chat-list { cursor: pointer; pointer-events: none; } 
.sidebar .create-group-admin .chat-list:hover { background-color: var(--transparent) !important; } 
.sidebar .create-group-admin .form-check-input { display: none; opacity: 0; visibility: hidden; } 
.sidebar .create-group-added-users .chat-list { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
.sidebar .create-group-added-users .chat-list:focus, .sidebar .create-group-added-users .chat-list:active, .sidebar .create-group-added-users .chat-list:hover { background-color: var(--white); box-shadow: 0px 1px 1px 0px rgba(10, 41, 55, 0.16); } 
/* Sidebar End */

/* Header Start */
.header { padding: 16px; position: relative; }
.header .header-searchBar { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.header .header-searchBar .form-control { width: 300px; max-width: 300px; }
.header .header-searchBar .feather-search-arrow { color: var(--dark-40); transition: all 0.3s ease-in-out; }
.header .header-searchBar .feather-search-arrow:hover { color: var(--dark-87); }
.header .select-action .select-count { color: var(--dark-87); font-family: 'dm_sansmedium', sans-serif; font-weight: normal; }
.header .select-action .header-link  { padding: 6px 12px; background-color: var(--white); border-radius: 6px; transition: all 0.3s ease-in-out; color: var(--dark-50);  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; display: flex; align-items: center; margin: 0 4px; }
.header .select-action .header-link.disabled  { cursor: not-allowed; opacity: 0.5; pointer-events: none; }
.header .select-action .header-link svg { color: var(--muted); transition: all 0.3s ease-in-out; margin-right: 8px; }
.header .select-action .header-link:hover  { background-color: var(--secondary-6);  color: var(--dark-87); }
.header .select-action .header-link:hover svg { color: var(--primary); }
.header .select-action ul { display: flex; align-items: center; }
.header .chat-list { background-color: var(--transparent);  cursor: unset; padding: 0; margin: 0;}
.header .chat-list:hover { background-color: var(--transparent); }
.header .chat-list .user-profile-name { margin-bottom: 4px; }
/* Header End */

/* Chat Area Start */
.chat-area { padding: 0 16px; background-color: var(--white); overflow: auto; }
.chat-area .chat-time-line { position: relative; display: flex; justify-content: center; z-index: 2; margin: 1px 0; }
.chat-area .chat-time-line::before { position: absolute; top: 50%; left: 0; content: ""; width: 100%; height: 1px; background-color: var(--border); z-index: 1; }
.chat-area .chat-time-line p { padding: 6px 8px; font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-40); background-color: var(--white); position: relative; z-index: 2; margin-bottom: 0; }

.chat-area .chat-message-outer-container { width: 100%; margin: 4px 0; border-radius: 8px; background-color: var(--transparent); padding: 6px; position: relative; }
.chat-area .chat-message-outer-container.select-message { background-color: var(--white); transition: all 0.1s ease-in-out; }
.chat-area .chat-message-outer-container.select-message:hover { background-color: var(--light-info) !important; }
.chat-area .chat-message-outer-container.select-message.selected { background-color: var(--light-info) !important; }
.chat-area .chat-message-outer-container .selection { display: none; opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; }
.chat-area .chat-message-outer-container .selection input { margin-top: 0; }
.chat-area .chat-message-outer-container.select-message .selection { position: absolute; left: 3%; top: 16px; z-index: 4; display: block; opacity: 1; visibility: visible; }
.chat-area .chat-message-outer-container .chat-message-inner-container { width: 75%; height: 100%; background-color: var(--transparent); margin: 0 auto; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container { max-width: 70%; background-color: var(--transparent); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message-profile { width: 40px; height: 40px; pointer-events: none; position: sticky; top: 0; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message { display: flex; align-items: center; padding: 12px 16px; background-color: var(--secondary-5); position: relative; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .floating-dd { opacity: 0; visibility: hidden; z-index: 9; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .floating-dd.show { opacity: 1; visibility: visible; z-index: 9; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message:hover .floating-dd,
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message:active .floating-dd,
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message:focus .floating-dd { opacity: 1; visibility: visible; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message p { font-size: 15px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .message-author { margin-top: 6px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .message-droper-name { font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-70); margin-right: 8px; margin-bottom: 0; display: inline-block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .message-drop-time { font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-40); margin-bottom: 0; margin-right: 8px; }
.chat-area .chat-message-outer-container.unread .chat-message-inner-container .chat-message-container .message-status { width: 6px; height: 6px; background-color: var(--muted); border-radius: 50%; }
.chat-area .chat-message-outer-container.read .chat-message-inner-container .chat-message-container .message-status { width: 6px; height: 6px; background-color: var(--success); border-radius: 50%; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .floating-dd .dropdown .dropdown-btn { background-color: var(--white); width: 32px; height: 32px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0px 8px 16px 0px rgba(10, 41, 55, 0.12), 0px 1px 2px 0px rgba(10, 41, 55, 0.16); border: 1px solid var(--border); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-preview { display: none; opacity: 0; visibility: hidden; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-file-preview { margin-right: 8px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-image-preview { margin-right: 8px; width: 128px; height: 128px; max-width: 128px !important; max-height: 128px !important; object-fit: cover; border-radius: 6px; overflow: hidden; outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px;}
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-image-preview img { max-width: 128px !important; max-height: 128px !important; object-fit: cover; border-radius: 6px;}
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container { display: flex; align-items: center; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container .file-action-btn { color: var(--muted);  transition: all 0.3s ease-in-out; padding: 8px 8px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container .file-action-btn:hover { color: var(--dark-66); }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container li:last-child .file-action-btn { padding-right: 0; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .file-action-btn-container li:first-child .file-action-btn { padding-left: 16px; }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .main-message { display: flex; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message { display: flex; align-items: center; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message .message-author { margin-top: 0 !important; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message .message-author .message-droper-name { width: unset; overflow: unset; white-space: unset; text-overflow: unset;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal;  }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container .chat-message-container .main-message .chat-message-alignment { display: none; opacity: 0; visibility: hidden; }
.chat-area .chat-message-outer-container.message-deleted .chat-message-inner-container img { border-radius: 50%;   }


.chat-area .chat-message-outer-container.message-create-group .chat-message-inner-container .chat-message-container .main-message { display: flex; align-items: center; }
.chat-area .chat-message-outer-container.message-create-group .chat-message-inner-container .chat-message-container .main-message .message-author { margin-top: 0 !important; }
.chat-area .chat-message-outer-container.message-create-group .chat-message-inner-container .chat-message-container .main-message .message-author .message-droper-name { width: unset; overflow: unset; white-space: unset; text-overflow: unset;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal;  }
.chat-area .chat-message-outer-container.message-create-group .chat-message-inner-container .chat-message-container .main-message .chat-message-alignment { display: none; opacity: 0; visibility: hidden; }
.chat-area .chat-message-outer-container.message-create-group .chat-message-inner-container img { border-radius: 50%;   }


.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .main-message>img {   outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; border-radius: 50%;   }
.chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { display: none; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { display: block; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat span { color: var(--dark-40); margin-left: 6px; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message { display: block !important; align-items: unset; position: relative; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { margin-left: -13px; margin-right: -13px; margin-top: -9px; background-color: var(--white); padding: 12px 22px; margin-bottom: 12px;  position: relative; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat::before { position: absolute; top: 9px; left: 9px; width: 2px; height: calc(100% - 9px*2); content: "";
    background: #00A3EF;
    box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat .name { font-size: 13px;   font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 12px; color: var(--dark-70); padding-bottom: 10px; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container  .chat-message .message-image-preview img { width: 48px; height: 48px; }
.chat-area .chat-message-outer-container.message-reply .chat-message-inner-container .chat-message-container  .chat-message .hastag { color: var(--primary);  font-family: 'dm_sansbold', sans-serif; font-weight: normal; }
.chat-area .typing-preview { width: 75%; margin: 0 auto; padding: 6px 12px; color: var(--dark-40); background-color: var(--transparent); position: relative; z-index: 9998; font-size: 14px; position: relative; display: flex; align-items: center; }
.chat-area .typing-preview .typing-dot { margin-bottom: -1px; width: 10px; height: 10px; background-color: var(--primary); margin-right: 6px; border-radius: 50%; }

/* Recieve Message Start */
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container { display: flex; justify-content: left; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message-profile { width: 40px; height: 40px; min-width: 40px; min-height: 40px; margin-right: 12px; overflow: hidden; border-radius: 50%; position: sticky; top: 0; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message { border-top-left-radius: 0px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message .floating-dd { position: absolute; top: -16px; right: -16px; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .chat-message-alignment { display: flex; justify-content: start; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .message-status { display: none; }
.chat-area .chat-message-outer-container.recieve-message .chat-message-inner-container .chat-message-container .message-author { justify-content: start; }
.chat-area .chat-message-outer-container.recieve-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { border-top-left-radius: 0px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; }
.chat-area .chat-message-outer-container.recieve-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-image-preview { min-width: 48px !important; max-width: 48px !important; height: 48px; min-height: 48px; max-height: 48px; }
/* Recieve Message End */

/* Send Message Start */
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container { display: flex; justify-content: right; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message-profile { width: 40px; height: 40px; min-width: 40px; min-height: 40px; margin-left: 12px; order: 2; overflow: hidden; border-radius: 50%; position: sticky; top: 0; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message { border-top-left-radius: 12px; border-top-right-radius: 0; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;  background-color: var(--primary-16); }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message .floating-dd { position: absolute; top: -16px; left: -16px; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .chat-message-alignment { display: flex; justify-content: end; }
.chat-area .chat-message-outer-container.send-message .chat-message-inner-container .chat-message-container .message-author { justify-content: end; }
.chat-area .chat-message-outer-container.send-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-reply-chat { border-top-left-radius: 9px; border-top-right-radius: 0; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; }
.chat-area .chat-message-outer-container.send-message.message-reply .chat-message-inner-container .chat-message-container .chat-message .message-image-preview { min-width: 48px !important; max-width: 48px !important; height: 48px; min-height: 48px; max-height: 48px; }
/* Send Message End */

/* Textarea Start */
.textarea-outer-container { background-color: var(--transparent); position: fixed; bottom: 32px; z-index: 99; width: calc(100% - 340px - 32px); }
.textarea-outer-container .textarea-inner-container { background-color: var(--transparent); width: 75%; margin: 0 auto; border-radius: 8px; border: 1px solid var(--border); background: #FFF; box-shadow: 0px 8px 16px 0px rgba(10, 41, 55, 0.12), 0px 1px 2px 0px rgba(10, 41, 55, 0.16); max-height: 270px; }
/* .textarea-outer-container .textarea-inner-container .main-container {} */
.textarea-outer-container .textarea-inner-container .form-control.editor { border: 0; border-radius: 9px; padding: 0; font-size: 16px; min-height: 34px; }
.textarea-outer-container .textarea-inner-container .toolbar { padding: 4px; }
.textarea-outer-container .textarea-inner-container .type-functions { display: flex; align-items: center; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list { display: flex; align-items: center; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list li { padding: 3px; margin: 2px; border-radius: 50%; height: 28px; width: 28px; display: flex; align-items: center; justify-content: center; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list .color_picker.active { border: 1px solid rgba(0, 0, 0, 0.60); }
.textarea-outer-container .textarea-inner-container .type-functions .color-dd { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10); border-color: var(--border); }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button { padding: 0; width: 20px !important; height: 20px; border-radius: 50%; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24) inset; }
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active,
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active:hover,
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active:focus,
.textarea-outer-container .textarea-inner-container .type-functions .colors-list button.active:active { border: 0 !important; box-shadow: none; outline: 0; }
.textarea-outer-container .textarea-inner-container .textarea-functions { display: flex; align-items: center; }
.textarea-outer-container .textarea-inner-container .textarea-functions li { display: inline-block; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon { padding: 8px; line-height: normal; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon.disabled { cursor: not-allowed; opacity: 0.5; pointer-events: none; user-select: none; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon svg { color: var(--muted); transition: all 0.3s ease-in-out; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon img { width: 34px; margin-bottom: -6px; }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon svg:hover { color: var(--dark-87); }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon.active svg { color: var(--primary); }
.textarea-outer-container .textarea-inner-container .textarea-functions-icon .color-circle { width: 20px; height: 20px; border-radius: 50%; background-color: #212121; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.24) inset; }
.textarea-outer-container .textarea-inner-container .line { height: 24px; width: 1px; background-color: var(--border); margin: 0 8px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container { padding: 12px; display: none; height: 0; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show { display: block; height: auto; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10); padding: 9px 9px 9px 22px; border-radius: 9px; position: relative; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container::before { position: absolute; top: 9px; left: 9px; width: 2px; height: calc(100% - 9px* 2); content: ""; background: #00A3EF; box-shadow: 2px 0px 8px 0px rgba(0, 163, 239, 0.50); }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .name { font-size: 13px; font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 12px; color: var(--dark-70); padding-bottom: 10px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .name .close-reply { color: var(--muted); transition: all 0.3s ease-in-out; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .name .close-reply:hover { color: var(--dark-87); }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message-image-preview { max-width: 48px; max-height: 48px; margin-right: 8px; object-fit: cover; border-radius: 6px; overflow: hidden; border: 1px solid rgba(0, 0, 0, 0.12); background: var(--secondary); }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message-file-preview { margin-right: 8px; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message-image-preview img { max-width: 48px; max-height: 48px; width: 48px; height: 48px; object-fit: cover; }
.textarea-outer-container .textarea-inner-container .textarea-reply-container.show .textarea-reply-inner-container .message { font-size: 15px; }

.textareaReply .teatarea-file-upload.show { max-height: calc(270px - 108px - 48px); overflow: auto; }
.textareaReply .editor.show { max-height: calc(270px - 128px - 48px); overflow: auto; }

.teatarea-file-upload.show { max-height: calc(270px - 48px); overflow: auto; }
.editor.show { max-height: calc(270px - 48px - 8px); overflow: auto; }

.textarea-outer-container .textarea-inner-container .teatarea-file-upload { display: none; padding: 6px 12px;  overflow: auto; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show { display: block; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .preview-container { margin-right: 8px; width: 48px; height: 48px; max-width: 48px !important; max-height: 48px !important; object-fit: cover; border-radius: 6px; overflow: hidden; background: var(--white); outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .teatarea-file-upload-data { padding: 6px; border-radius: 7px; transition: all 0.3s ease-in-out; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .teatarea-file-upload-data:hover { background-color: var(--secondary-6); }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .teatarea-file-upload-data .close-reply { margin-right: 10px; display: flex; align-items: center; justify-content: center; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .preview-container img { min-width: 48px; max-width: 48px; min-height: 48px; max-height: 48px; object-fit: cover; }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .close-reply { color: var(--muted); }
.textarea-outer-container .textarea-inner-container .teatarea-file-upload.show .close-reply:hover { color: var(--dark-87); }
.textarea-outer-container .textarea-inner-container .add-link-dd { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10); border-color: var(--border) !important; width: 400px; max-width: 400px; padding: 12px !important; }
.textarea-outer-container .textarea-inner-container .add-link-dd .form-control { border-radius: 5px; border: 1px solid rgba(10, 41, 55, 0.06); background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset; font-size: 15px; padding: 5px 12px; }
.textarea-outer-container .textarea-inner-container .add-link-dd .form-control:focus, .textarea-outer-container .textarea-inner-container .add-link-dd .form-control:active { border-radius: 5px; border: 1px solid rgba(10, 41, 55, 0.06) !important; background: var(--white); box-shadow: 0px 1px 3px 0px rgba(10, 41, 55, 0.25) inset !important; font-size: 15px; padding: 5px 12px; }
/* .textarea-outer-container .textarea-inner-container .add-link-dd .btn {}
.textarea-outer-container .textarea-inner-container .add-link-dd .btn-primary {} */
/* Textarea End */

/* Chat Area End */   
.dropdown-item.emoji { padding: 4px !important; }
.emoji-dropdown .dropdown-menu { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10) !important;max-width: 370px; width: 370px; overflow-y: auto; border-radius: 5px; border-color: var(--border); z-index: 9998; }
.emoji-dropdown .dropdown-menu img { -webkit-user-drag: none; user-select: none; width: 24px; height: 24px; }

.custom-textarea { border: 1px solid #ccc; padding: 10px; border-radius: 5px; width: 400px; margin: 20px auto; }
.color-button { cursor: pointer; }
.textarea-outer-container .textarea-inner-container .editor { display: none; position: relative; color: #212121; padding: 6px 12px !important; margin-bottom: 8px; overflow: auto; border-radius: 8px; }
.textarea-outer-container .textarea-inner-container .editor.show { display: block; }
/* .placeholder { position: absolute; top: 50%; transform: translateY(-50%); left: 12px; pointer-events: none; background-color: white; color: #000; font-size: 15px; z-index: 999; } */
.dummy-button { border: 0; background-color: transparent; padding: 0; }
.type-functions { opacity: 0; visibility: hidden; transition: all 0.3s ease-in-out; }
.type-functions.show { opacity: 1; visibility: visible; }

.plc-holder { position: absolute; font-size: 14px; top: 7px; left: 12px ; z-index: 1; pointer-events: none; user-select: none; color: var(--dark-70); }

.msg-with-emoji{ display: block; max-width: 50ch;    overflow: hidden !important; white-space: pre-wrap !important; text-overflow: ellipsis; height: 25px !important; }
.msg-with-emoji-reply{ display: block; overflow: hidden !important; white-space:pre-wrap !important; text-overflow: ellipsis; word-wrap: break-word; max-width: 50ch;}

.textarea-inner-container .message-image-preview { margin-right: 8px; width: 48px !important; height: 48px !important; max-width: 48px !important; max-height: 48px !important; object-fit: cover; border-radius: 6px; overflow: hidden; outline: 1px solid rgba(0, 0, 0, 0.12); outline-offset: -1px; background: var(--secondary); }
.textarea-inner-container .message-image-preview img { max-width: 48px !important; width: 100%; height: 100%; max-height: 48px !important; object-fit: cover; border-radius: 6px;}
.edit-message-active { outline: 2px solid var(--primary); outline-offset: 3px; }
.edit-message-active .editor.show { padding: 6px 35px 6px 12px !important; position: relative; }
.textarea-inner-container.edit-message-active { outline-offset: -1px; }

.msg-rcv { background-color: var(--light-primary); }

.tooltip { margin-bottom: -10px !important; font-size: 11px !important; padding: 0px;  border-radius: 4px; background-color: var(--dark-87) !important; }
.tooltip[data-popper-placement^="bottom"] { margin-top: -10px !important; }
.tooltip[data-popper-placement^="top"] { margin-bottom: -10px !important; }
.tooltip-arrow { display: none !important; }
.tooltip-inner { padding: 2px 5px; }
.profile-you { color: var(--dark-40) !important;font-size: 14px; }
.editor-close {position: absolute; top: 6px; right: 18px;}
.editor-close a { color: var(--dark-40); transition: all 0.3s ease-in-out; }
.editor-close a:hover { color: var(--dark-87); }


.header-searchBar .hide { opacity: 0; visibility: hidden; pointer-events: none; }
.header-searchBar .show { opacity: 1; visibility: visible; }
#dispSearchBox { display: flex; font-size: 14px; min-width: 40px; }
#dispSearchBox span:first-child { margin-right: 2px; color: var(--dark-87); }
#dispSearchBox span:nth-child(2) { margin-right: 2px; color: var(--secondary-20); }
#dispSearchBox span:last-child { margin-right: 2px; color: var(--dark-40); }

.waiting-message { color: var(--dark-87); font-size: 14px; }
.waiting-message svg { color: var(--primary); margin-right: 8px; }

.loader-container { background-color: rgba(0, 0, 0, 0.4); position: absolute; top: 0; left: 0; transform: scale(1.5); }
.loader-container img { transform: scale(1.3); }
.fill-with-stroke { fill: currentColor !important; stroke: currentColor !important; }


.text-success-msg{ color: var(--success); }


/* Media Screen - 1368px */
@media (max-width: 1368px) {
    .sidebar { max-width: 270px; width: 270px; }
    .page-wrapper { width: calc(100vw - 270px); max-width: calc(100vw - 270px); }
    .chat-area .chat-message-outer-container .chat-message-inner-container { width: 85%; }
    .chat-area .typing-preview { width: 85%; }
    .textarea-outer-container .textarea-inner-container { width: 85%; }
    .chat-area .chat-message-outer-container.select-message .selection { left: 1.5%; }
    .chat-area .chat-message-outer-container .chat-message-inner-container .chat-message-container { max-width: 80%; }
    .sidebar .add-user-popup,
    .sidebar .create-group-popup,
    .sidebar .add-group-popup-container,
    .sidebar .add-user-popup-container,
    .sidebar .create-group-popup-container { min-width: 270px; max-width: 270px !important; width: 270px !important; }
}




.file-upload-loader-container { position: absolute; top: 0; left: 0;backdrop-filter: blur(4px); z-index: 2; background-color: rgba(255, 255, 255, 0.7); min-height: 50px; width: 100%; height: 100%; }
[data-loader='circle-side'] { position: absolute; width: 36px; height: 36px; top: calc(50% - 18px); left: calc(50% - 18px); transform: translate(-50%, -50%); -webkit-animation: circle infinite 0.8s linear; -moz-animation: circle infinite 0.8s linear; -o-animation: circle infinite 0.8s linear; animation: circle infinite 0.8s linear; border: 3px solid #B9E5FB; border-top-color: #00A3EF; border-right-color: #00A3EF; border-bottom-color: #00A3EF; border-radius: 100%; }
@-webkit-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}


.modal-loader-container { position: absolute; top: 0; left: 0;backdrop-filter: blur(4px); z-index: 2; background-color: rgba(255, 255, 255, 0.7); width: 100%; height: 100%; }
[data-loader='circle-side3'] { position: absolute; width: 36px; height: 36px; top: calc(50% - 18px); left: calc(50% - 18px); transform: translate(-50%, -50%); -webkit-animation: circle3 infinite 0.8s linear; -moz-animation: circle3 infinite 0.8s linear; -o-animation: circle3 infinite 0.8s linear; animation: circle3 infinite 0.8s linear; border: 3px solid #B9E5FB; border-top-color: #00A3EF; border-right-color: #00A3EF; border-bottom-color: #00A3EF; border-radius: 100%; }
@-webkit-keyframes circle3
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes circle3
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes circle3
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes circle3
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
.modal-loader-parent { z-index: 1; background: var(--white-80); }

.btn-loader-container { position: absolute; top: 0; left: 0;backdrop-filter: blur(4px); z-index: 2; background-color: rgba(255, 255, 255, 0.7); width: 100%; height: 100%; }
[data-loader='circle-side'] { position: absolute; width: 36px; height: 36px; top: calc(50% - 18px); left: calc(50% - 18px); transform: translate(-50%, -50%); -webkit-animation: circle infinite 0.8s linear; -moz-animation: circle infinite 0.8s linear; -o-animation: circle infinite 0.8s linear; animation: circle infinite 0.8s linear; border: 3px solid #B9E5FB; border-top-color: #00A3EF; border-right-color: #00A3EF; border-bottom-color: #00A3EF; border-radius: 100%; }
@-webkit-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
.btn-loader-container2 { position: relative; backdrop-filter: blur(4px); z-index: 2; background-color: rgba(255, 255, 255, 0.7); width: 100%; height: 100%; }
[data-loader='circle-side'] { position: absolute; width: 32px; height: 32px; top: calc(50% - 16px); left: calc(50% - 16px); transform: translate(-50%, -50%); -webkit-animation: circle infinite 0.8s linear; -moz-animation: circle infinite 0.8s linear; -o-animation: circle infinite 0.8s linear; animation: circle infinite 0.8s linear; border: 3px solid #B9E5FB; border-top-color: #00A3EF; border-right-color: #00A3EF; border-bottom-color: #00A3EF; border-radius: 100%; }
@-webkit-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes circle
{
    0%
    { -webkit-transform: rotate(0); -ms-transform: rotate(0); -o-transform: rotate(0); transform: rotate(0); }
    100%
    { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
.loaderContainer { height: 40px; width: 100%; display: flex; align-items: center;  justify-content: center; }






/* Gradient Blur */
.gradient-blur { position: absolute; z-index: -1; inset: auto 0 0 0; height: calc(100% + 32px); /* min-width: 100%; */ /* min-width: calc(100dvh - 340px); width: calc(100dvh - 340px); */ /* width: 50px; */ /* max-width: calc(100vw - 0px); */ /* right: 0; */ width: calc(100% - 12px); left: 0px; bottom: -32px; /* background-color: red; */ pointer-events: none; }
.gradient-blur > div, .gradient-blur::before, .gradient-blur::after { position: absolute; inset: 0; }
.gradient-blur::before { content: ""; z-index: 9989; backdrop-filter: blur(0.25px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 37.5%); }
.gradient-blur > div:nth-of-type(1) { z-index: 9990; backdrop-filter: blur(0.5px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 1) 37.5%, rgba(0, 0, 0, 0) 50%); }
.gradient-blur > div:nth-of-type(2) { z-index: 9991; backdrop-filter: blur(1px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 1) 37.5%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 62.5%); }
.gradient-blur > div:nth-of-type(3) { z-index: 9992; backdrop-filter: blur(2px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 37.5%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 62.5%, rgba(0, 0, 0, 0) 75%); }
.gradient-blur > div:nth-of-type(4) { z-index: 9993; backdrop-filter: blur(3px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 62.5%, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 0) 87.5%); }
.gradient-blur > div:nth-of-type(5) { z-index: 9994; backdrop-filter: blur(4px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 62.5%, rgba(0, 0, 0, 1) 75%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%); }
.gradient-blur > div:nth-of-type(6) { z-index: 9995; backdrop-filter: blur(5px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 1) 100%); }
.gradient-blur::after { content: ""; z-index: 9996; backdrop-filter: blur(6px); mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 87.5%, rgba(0, 0, 0, 1) 100%); }


.badge { font-size: 12px; font-family: 'dm_sansregular', sans-serif !important; font-weight: normal !important; }
.badge.bg-primary { background-color: var(--primary-16) !important; color: var(--primary); }
.badge.bg-warning { background-color: var(--warning) !important; color: var(--white); }

.passView-container input[type="password"] { padding-right: 48px !important; }
.passwordView { position: absolute; top: 0; right: 0; height: 100%; display: flex; align-items: center; justify-content: center; padding: 0 10px; cursor: pointer; }
.passwordView svg { stroke: var(--muted); transition: all 0.3s ease-in-out; }
.passwordView:hover svg { stroke: var(--dark-87); }

input[disabled] { position: relative; user-select: none !important; cursor: not-allowed; padding-left: 32px !important;}
/* input[disabled] { position: relative; user-select: none !important; background-color: var(--light-primary) !important; padding-left: 32px !important;} */
/* input[disabled]::before { content: url("../images/svgs/lock.svg"); position: absolute; top: 50%; left: 10px; } */
.disable-lock { position: absolute; top: 50%; left: 10px; transform: translateY(-50%); display: flex; align-items: center; justify-content: center; }
.disable-lock svg { stroke: var(--muted); }

.validationTitle { font-size: 14px; color: var(--dark-87); font-family: 'dm_sansmedium', sans-serif; font-weight: normal; }
/* .validation.validation-pending { color: var(--danger); }
.validation.validation-complete { color: var(--success); } */
.validation { font-size: 14px; padding: 0px 0; }
.validation img { padding-right: 8px; }
.validation p { font-family: 'dm_sansmedium', sans-serif; font-weight: normal; }
.validation.validation-pending p { color: var(--danger); }
.validation.validation-complete p { color: var(--success-dark); }

.group-popup-btn.btn-danger { background-color: var(--danger) !important; transition: all 0.3s ease-in-out; }
.group-popup-btn.btn-danger:hover { background-color: var(--dark-danger) !important; }
.btn-warning { background-color: var(--warning) !important; color: var(--white) !important; transition: all 0.3s ease-in-out; }
.btn-warning:hover { background-color: var(--dark-warning) !important; color: var(--white) !important; }
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear { display: none; }
input::-ms-reveal,
input::-ms-clear { display: none; }
#logo, #logoTitle{ cursor:pointer; }

/* --- Auth Page --- */
.auth-shape1 img { transform: scale(1); animation: authShape1 2.6s infinite linear; }
.auth-shape2 img { transform: scale(1); animation: authShape2 2.6s infinite linear; animation-delay: 0.3s; }
.auth-shape3 img { transform: scale(1); animation: authShape3 2.6s infinite linear; animation-delay: 0.6s; }
.auth-shape4 img { transform: scale(1); animation: authShape4 2.6s infinite linear; animation-delay: 0.9s; }
.auth-shape5 img { transform: scale(1); animation: authShape5 2.6s infinite linear; animation-delay: 1.2s; }
@keyframes authShape1 {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}
@keyframes authShape2 {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}
@keyframes authShape3 {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}
@keyframes authShape4 {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}
@keyframes authShape5 {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

/* Login Header / Footer */
.login-header { padding: 30px; max-height: 124px; }
.login-footer { padding: 30px; max-height: 88px; }

.login-body { max-height: calc(100vh - 124px - 88px); min-height: calc(100vh - 124px - 88px); height: calc(100vh - 124px - 88px); overflow: auto; }
.login-title { font-size: 30px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; margin-bottom: 30px; color: var(--dark-87); }
.login-subtitle { font-size: 15px; color: var(--dark-60); margin-bottom: 40px; }
.doted-divider { height: 1px; width: 100%; background: url('../images/svgs/border-dots.png') repeat center; }
.forgot-password-btn { color: var(--dark-40); text-decoration: underline !important; font-size: 13px; padding-bottom: 1px; }

.enlivenLogo { position: relative; }
.enlivenLogo .withColor { opacity: 0; position: absolute; top: 0; left: 0; transition: all 0.3s ease-in-out; }
.enlivenLogo .withoutColor { opacity: 1; transition: all 0.3s ease-in-out; }
.enlivenLogo:hover .withColor { opacity: 1; }
.enlivenLogo:hover .withoutColor { opacity: 0; }

/* .backBtn { background-color: rgba(0, 0, 0, 0.04); } */

.backBtn { color: var(--dark-40); }
.backBtn:hover { color: var(--dark-87) !important;  border: 1px solid rgba(0, 0, 0, 0.24) !important; }

.password-require-container { box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16), 0px 1px 6px 0px rgba(10, 41, 55, 0.10) !important; border: 1px solid rgba(10, 41, 55, 0.17) !important; background-color: var(--white); padding: 16px; border-radius: 5px; }


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--white) inset !important;
    transition:  unset !important;
    /* background-color: red; */
}

.disabled, [disabled] { cursor: not-allowed; user-select: none; }

.or-line { position: relative; display: flex; justify-content: center; z-index: 2; }
.or-line::before { position: absolute; top: 50%; left: 0; content: ""; width: 100%; height: 1px; background-color: var(--border); z-index: 1; }
.or-line p { padding: 6px 8px; font-size: 13px;  font-family: 'dm_sansmedium', sans-serif; font-weight: normal; color: var(--dark-40); background-color: var(--white); position: relative; z-index: 2; margin-bottom: 0; }