<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tooltip Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Include the custom CSS */
        .custom-tooltip .tooltip-inner {
            background-color: #f0f0f0; /* Example custom background color */
            color: #333; /* Example custom text color */
            border-radius: 10px; /* Example custom border radius */
            /* Add more custom styles as needed */
        }

        .custom-tooltip .tooltip-arrow::before {
            border-bottom-color: #f0f0f0; /* Match arrow color to the tooltip background */
            /* Adjust other arrow styles as needed */
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle tip"
            title="This is a tooltip C!" type="button"
            data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#" onclick="selectItem(this)">Action</a></li>
        <li><a class="dropdown-item" href="#" onclick="selectItem(this)">Another action</a></li>
        <li><a class="dropdown-item" href="#" onclick="selectItem(this)">Something else
                here</a></li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Include Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<!-- Include Bootstrap JS -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script> -->
<script>
    // Include the JavaScript for tooltip initialization
    document.querySelectorAll('.tip').forEach(function (element) {
        const tooltip = new bootstrap.Tooltip(element, {
            trigger: 'hover',
            html: true,
            placement: 'bottom',
            template: '<div class="tooltip custom-tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>'
        });
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function (event) {
        const dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(function (dropdown) {
            if (!dropdown.contains(event.target)) {
                const dropdownMenu = dropdown.querySelector('.dropdown-menu');
                if (dropdownMenu.classList.contains('show')) {
                    dropdownMenu.classList.remove('show');
                }
            }
        });
    });

    // Function to handle item selection
    function selectItem(item) {
        const dropdown = item.closest('.dropdown');
        const dropdownMenu = dropdown.querySelector('.dropdown-menu');
        dropdownMenu.classList.remove('show');
    }
</script>
</body>
</html>
