<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Allow Specific Image Paste</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            #editor { border: 1px solid #ccc; font-size: 16px; padding: 6px 16px; }
            img { 
                height: 20px !important; 
                width: 20px !important; 
                max-width: 20px !important; 
                min-width: 20px !important; 
                min-height: 20px !important; 
                max-height: 20px !important; 
            }
        </style>
    </head>
    <body>
        <div id="editor" contenteditable="true"></div>

        <script>
            $(document).ready(function(){
                $('#editor').on('paste', function(e) {
                    var clipboardData, pastedData, textData;
                    
                    e.preventDefault();
                    
                    clipboardData = e.originalEvent.clipboardData || window.clipboardData;
                    pastedData = clipboardData.getData('text/html');
                    textData = clipboardData.getData('text/plain');
                    
                    // Define the base URL for allowed images
                    var allowedImageBaseUrl = '192.168.1.35/chat-app/images/emojis/';
                    
                    // Function to filter and retain only allowed images
                    function filterAllowedImages(htmlContent) {
                        var parser = new DOMParser();
                        var doc = parser.parseFromString(htmlContent, 'text/html');
                        var images = doc.getElementsByTagName('img');
                        
                        for (var i = images.length - 1; i >= 0; i--) {
                            if (!images[i].src.includes(allowedImageBaseUrl)) {
                                images[i].remove();
                            }
                        }
                        
                        // Remove any alt text for disallowed images
                        var bodyContent = doc.body.innerHTML;
                        bodyContent = bodyContent.replace(/<img[^>]*alt="[^"]*"[^>]*>/g, function(match) {
                            return match.replace(/alt="[^"]*"/g, '');
                        });
                        
                        return bodyContent;
                    }
                    
                    // Check and filter pasted data
                    var filteredData = filterAllowedImages(pastedData);
                    
                    // If there are any allowed images, insert the filtered HTML content
                    if (filteredData.trim().length > 0) {
                        document.execCommand('insertHTML', false, filteredData);
                    } else {
                        // Otherwise, insert the plain text with emojis removed
                        textData = textData.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g, '');
                        document.execCommand('insertHTML', false, textData);
                    }
                });
            });
        </script>
    </body>
</html>
