<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (prefers-color-scheme: dark) {

            .swap-image,
            .apple-mail-implicit-dark-support .swap-image {
                background: url('image-for-darkmode.png') no-repeat center;
                background-size: contain;
            }

            .swap-image img,
            .apple-mail-implicit-dark-support .swap-image img {
                visibility: hidden;
            }
        }

        [data-ogsb] .swap-image,
        .apple-mail-implicit-dark-support .swap-image {
            background: url('image-for-darkmode.png') no-repeat center;
            background-size: contain;
        }

        [data-ogsb] .swap-image img,
        .apple-mail-implicit-dark-support .swap-image img {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="swap-image">
        <picture>
            <source srcset="image-for-darkmode.png" media="(prefers-color-scheme: dark)">
            <img src="regular-image.png" alt="Alt Text!" width="94" height="25" border="0"
                style="width:94px;height:24px;color: #ffffff; font-family: Arial, sans-serif; text-align:left; font-size:28px; line-height:36px; text-decoration: none; margin: 0 auto; padding: 0;">
        </picture>
    </div>
</body>

</html>