<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Text Area</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-textarea {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: 400px;
            margin: 20px auto;
        }

        .toolbar {
            margin-bottom: 10px;
        }

        .editor {
            min-height: 200px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .color-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }

        .emoji-dropdown .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }

        .emoji-dropdown .dropdown-menu img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div class="custom-textarea">
        <div class="toolbar">
            <button class="bold">Bold</button>
            <button class="italic">Italic</button>
            <button class="underline">Underline</button>
            <button class="strikethrough">Strikethrough</button>
            <button class="bulleted-list">Bulleted List</button>
            <div class="dropdown emoji-dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="emojiDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Emoji
                </button>
                <ul class="dropdown-menu" aria-labelledby="emojiDropdown">
                    <li><button class="dropdown-item emoji" data-emoji="😊"><img src="./smile.png" alt="😊">
                            Smile</button></li>
                    <li><button class="dropdown-item emoji" data-emoji="👍"><img src="./like.png" alt="👍">
                            Like</button></li>
                    <li><button class="dropdown-item emoji" data-emoji="💓"><img src="./heart.png" alt="💓">
                            Heart</button></li>
                    <!-- Add more emoji buttons as needed -->
                </ul>
            </div>
            <button class="color-button" style="background-color: #f44336" data-color="#f44336"></button>
            <button class="color-button" style="background-color: #2196f3" data-color="#2196f3"></button>
            <button class="color-button" style="background-color: #4caf50" data-color="#4caf50"></button>
            <button class="color-button" style="background-color: #ffc107" data-color="#ffc107"></button>
            <button class="color-button" style="background-color: #000000" data-color="#000000"></button>
        </div>
        <div class="editor" contenteditable="true"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // Define emoji to image mapping
            var emojiToImage = {
                "😊": "smile.png",
                "👍": "like.png",
                "💓": "heart.png",
                // Add more emoji to image mappings as needed
            };

            $('.bold').click(function () {
                document.execCommand('bold', false, null);
            });

            $('.italic').click(function () {
                document.execCommand('italic', false, null);
            });

            $('.underline').click(function () {
                document.execCommand('underline', false, null);
            });

            $('.strikethrough').click(function () {
                document.execCommand('strikethrough', false, null);
            });

            $('.bulleted-list').click(function () {
                document.execCommand('insertUnorderedList', false, null);
            });

            $('.color-button').click(function () {
                var color = $(this).data('color');
                document.execCommand('foreColor', false, color);
            });

            // Insert emoji when emoji button is clicked
            $('.emoji').click(function () {
                var emoji = $(this).data('emoji');
                insertTextAtCursor(emoji);
                $('.editor').focus();
            });

            function insertTextAtCursor(text) {
                var sel, range;
                if (window.getSelection) {
                    sel = window.getSelection();
                    if (sel.getRangeAt && sel.rangeCount) {
                        range = sel.getRangeAt(0);
                        range.deleteContents();
                        var content = text;
                        // Check if inserted text is an emoji and replace with image if it is
                        if (emojiToImage[text]) {
                            content = '<img src="' + emojiToImage[text] + '" alt="' + text + '" style="width: 14px;">';
                        }
                        var node = document.createElement('span');
                        node.innerHTML = content;
                        range.insertNode(node);
                        range = document.createRange();
                        range.setStartAfter(node);
                        sel.removeAllRanges();
                        sel.addRange(range);
                    }
                } else if (document.selection && document.selection.createRange) {
                    document.selection.createRange().text = text;
                }
            }

            // Keep emoji dropdown open when clicked inside
            $('.emoji-dropdown').on('click', function (e) {
                e.stopPropagation();
            });

            // Close emoji dropdown when clicked outside
            $(document).on('click', function () {
                $('.emoji-dropdown').removeClass('show');
            });

            // Keyboard shortcuts
            $(document).keydown(function (event) {
                if ((event.altKey && event.keyCode === 55) || // Alt+7
                    (event.keyCode === 55 && navigator.platform.toUpperCase().indexOf('MAC') >= 0)) { // Option+7 for Mac
                    document.execCommand('insertUnorderedList', false, null);
                    event.preventDefault(); // Prevent the default browser behavior
                }
            });

            $(document).keydown(function (event) {
                if ((event.altKey && event.shiftKey && event.keyCode === 53) || // Alt+Shift+5
                    (event.shiftKey && event.keyCode === 53 && navigator.platform.toUpperCase().indexOf('MAC') >= 0)) { // Option+Shift+5 for Mac
                    document.execCommand('strikethrough', false, null);
                    event.preventDefault(); // Prevent the default browser behavior
                }
            });

            $(document).keydown(function (event) {
                if ((event.ctrlKey || event.metaKey) && event.keyCode === 85) { // Ctrl+U or Cmd+U
                    document.execCommand('underline', false, null);
                    event.preventDefault(); // Prevent the default browser behavior
                }
            });

            $(document).keydown(function (event) {
                if ((event.ctrlKey || event.metaKey) && event.keyCode === 66) { // Ctrl+B or Cmd+B
                    document.execCommand('bold', false, null);
                    event.preventDefault(); // Prevent the default browser behavior
                }
            });

            $(document).keydown(function (event) {
                if ((event.ctrlKey || event.metaKey) && event.keyCode === 73) { // Ctrl+I or Cmd+I
                    document.execCommand('italic', false, null);
                    event.preventDefault(); // Prevent the default browser behavior
                }
            });
        });
    </script>

</body>

</html>