<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="shortcut icon" href="./images/favicon.png"
            type="image/x-icon">
        <title>Login | SPOT</title>
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylelogin.css">
    </head>
    <body class="login">
        <div class="login-wrapper">
            <div class="position-relative">
                <div style="position: fixed; top: 50%; left: 24%; transform: translateY(-50%); z-index: -1;">
                    <div class="position-absolute top-50 start-50 translate-middle auth-shape1">
                        <img src="./images/svgs/auth-shape1.svg" alt="SPOT">
                    </div>
                    <div class="position-absolute top-50 start-50 translate-middle auth-shape2">
                        <img src="./images/svgs/auth-shape2.svg" alt="SPOT">
                    </div>
                    <div class="position-absolute top-50 start-50 translate-middle auth-shape3">
                        <img src="./images/svgs/auth-shape3.svg" alt="SPOT">
                    </div>
                    <div class="position-absolute top-50 start-50 translate-middle auth-shape4">
                        <img src="./images/svgs/auth-shape4.svg" alt="SPOT">
                    </div>
                    <div class="position-absolute top-50 start-50 translate-middle auth-shape5">
                        <img src="./images/svgs/auth-shape5.svg" alt="SPOT">
                    </div>
                </div>

                <div class="login-header d-flex align-items-center justify-content-between">
                    <a href="javascript:;">
                        <img src="./images/logo.svg" height="64" alt="SPOT">
                    </a>
                    <a href="javascript:;">
                        <img src="./images/spot-logo.svg" height="28" alt="SPOT">
                    </a>
                </div>

                <div class="login-body d-flex align-items-center justify-content-center" id="bodyContainer">
                    <div class="container-fluid max-width-base">
                        <div class="row">
                            <div class="col-lg-7"></div>
                            <div class="col-lg-4">
                                <h1 class="login-title">Forgot Password</h1>
                                <p class="login-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p class="mb-3 text-success">Your forgot password link has been sent to this dhire********@gmail.com email address.</p>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">User ID<span>*</span></label>
                                        <input type="text" class="form-control form-new">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">User Name</label>
                                        <input type="text" class="form-control form-new">
                                    </div>

                                    <p class="mb-3 text-dark-60">Resend OTP in: <span class="text-dark">01:45</span> <!-- <a href="javascript:;" class="text-primary text-decoration-underline">Resend?</a> --> </p>
                                    <div class="mb-4 pb-2">
                                        <button type="button" class="btn btn-primary primary-shadow w-100 btn-lg">Reset Password</button>
                                    </div>
                                </form>

                                <div class="doted-divider mb-4"></div>

                                <div class="pt-2">
                                    <a href="javascript:;" class="btn btn-white backBtn w-100 btn-lg d-flex align-items-center justify-content-center"><i class="feather feather-16" data-feather="arrow-left"></i> <span class="ms-2">Back</span></a>
                                </div>

                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                    </div>
                </div>

                <div class="login-footer d-flex align-items-center justify-content-between">
                    <p class="mb-0">© 2024</p>
                    <div class="enlivenLogo">
                        <a href="https://enlivendc.com/" target="_blank" class="withoutColor">
                            <img src="./images/enliven-logo.svg" height="28" alt="SPOT">
                        </a>
                        <a href="https://enlivendc.com/" target="_blank" class="withColor">
                            <img src="./images/enliven-logo-color.svg" height="28" alt="SPOT">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/feather-icon/feather.min.js"></script>
    <script src="./js/custom2.js"></script>

    <script>
        feather.replace();

        document.addEventListener('DOMContentLoaded', function () {
            const myDiv = document.getElementById('bodyContainer');
            function updateClasses() {
                const contentHeight = myDiv.scrollHeight;
                const containerHeight = myDiv.clientHeight;

                if (contentHeight <= containerHeight) {
                    myDiv.classList.add('align-items-center');
                } else {
                    myDiv.classList.remove('align-items-center');
                }
            }

            updateClasses();

            window.addEventListener('resize', updateClasses);
        });
    </script>
</html>