<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/AHquG.css"> -->
        <style>
        body {
            background-color: #fff;
            color: #ccc;
            text-align: center;
            padding-top: 1rem;
            }

            #template,
            #path {
            fill: none;
            }
            #template {
            stroke-width: 1.6px;
            stroke: #D1D1D1;
            }
            #path {
            stroke: #00A3EF;
            stroke-width: 1.6px;
            visibility: hidden;
            }

            #template2,
            #path2 {
            fill: none;
            }
            #template {
            stroke-width: 1.6px;
            stroke: #D1D1D1;
            }
            #path2 {
            stroke: #FFB800;
            stroke-width: 1.6px;
            visibility: hidden;
            }

            #code,
            #value {
            font-size: 2rem;
            font-family: monospace;
            }
            #code {
            color: #777;
            margin: 2px;
            position: relative;
            visibility: hidden;
            }
            #current {
            display: inline-block;
            color: white;
            }
            #description {
            max-width: 530px;
            color: #777;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            display: inline-block;
            text-align: left;
            }

    </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192"
            viewBox="0 0 192 192" fill="none">
            <path id="template"
                d="M0.8 17.0667C0.8 8.08271 8.08272 0.8 17.0667 0.8H174.933C183.917 0.8 191.2 8.08271 191.2 17.0667V178.783C191.2 189.868 178.25 195.31 170.723 187.553L147.972 164.109C141.138 157.066 131.926 157.067 128.036 157.067H128H17.0667C8.08272 157.067 0.8 149.784 0.8 140.8V17.0667Z"
                stroke="#D1D1D1" stroke-width="1.6" />
            <path id="path"
                d="M0.8 17.0667C0.8 8.08271 8.08272 0.8 17.0667 0.8H174.933C183.917 0.8 191.2 8.08271 191.2 17.0667V178.783C191.2 189.868 178.25 195.31 170.723 187.553L147.972 164.109C141.138 157.066 131.926 157.067 128.036 157.067H128H17.0667C8.08272 157.067 0.8 149.784 0.8 140.8V17.0667Z"
                stroke="#D1D1D1" stroke-width="1.6" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150" fill="none">
            <path id="template2" d="M11.0089 36.3091L11.0119 36.3039C17.6049 25.1271 26.4203 16.422 37.4647 10.1747C48.7018 3.92937 61.3037 0.8 75.2888 0.8C89.077 0.8 101.482 3.92892 112.522 10.1733L112.527 10.1762C123.766 16.4232 132.578 25.1256 138.972 36.2949L138.977 36.302L138.981 36.3091C145.559 47.2725 148.861 60.0493 148.861 74.6667C148.861 89.2837 145.559 102.159 138.978 113.317L138.975 113.32C132.581 124.299 123.77 132.908 112.527 139.157C101.288 145.404 88.7829 148.533 74.9948 148.533C61.0093 148.533 48.407 145.404 37.1696 139.158C26.1247 132.91 17.3106 124.301 10.7192 113.319C4.33271 102.161 1.12813 89.2849 1.12813 74.6667C1.12813 60.0493 4.43018 47.2725 11.0089 36.3091Z" stroke="#D1D1D1" stroke-width="1.6"/>
            <path id="path2" d="M11.0089 36.3091L11.0119 36.3039C17.6049 25.1271 26.4203 16.422 37.4647 10.1747C48.7018 3.92937 61.3037 0.8 75.2888 0.8C89.077 0.8 101.482 3.92892 112.522 10.1733L112.527 10.1762C123.766 16.4232 132.578 25.1256 138.972 36.2949L138.977 36.302L138.981 36.3091C145.559 47.2725 148.861 60.0493 148.861 74.6667C148.861 89.2837 145.559 102.159 138.978 113.317L138.975 113.32C132.581 124.299 123.77 132.908 112.527 139.157C101.288 145.404 88.7829 148.533 74.9948 148.533C61.0093 148.533 48.407 145.404 37.1696 139.158C26.1247 132.91 17.3106 124.301 10.7192 113.319C4.33271 102.161 1.12813 89.2849 1.12813 74.6667C1.12813 60.0493 4.43018 47.2725 11.0089 36.3091Z" stroke="#D1D1D1" stroke-width="1.6"/>
          </svg>

        <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
        <script
            src="https://assets.codepen.io/16327/DrawSVGPlugin3.min.js"></script>
        <script>
            console.clear();

gsap.registerPlugin(DrawSVGPlugin);

// Set the initial value
gsap.set("#path", { drawSVG: "0%" });
gsap.set("#path", { visibility: "visible" });

gsap
  .timeline({
    repeat: -1,
    repeatDelay: 0
  })
  .to("#path", {
    drawSVG: "35%",
    duration: 2,
    ease: "none"
  })
  .to("#path", {
    drawSVG: "90% 100%",
    duration: 4,
    ease: "none"
  })
  .to("#path", {
    drawSVG: "100% 100%",
    duration: 0.5,
    ease: "none"
  });


gsap.set("#path2", { drawSVG: "0%" });
gsap.set("#path2", { visibility: "visible" });

gsap
  .timeline({
    repeat: -1,
    repeatDelay: 0
  })
  .to("#path2", {
    drawSVG: "35%",
    duration: 2,
    ease: "none"
  })
  .to("#path2", {
    drawSVG: "90% 100%",
    duration: 4,
    ease: "none"
  })
  .to("#path2", {
    drawSVG: "100% 100%",
    duration: 0.5,
    ease: "none"
  });

        </script>
    </body>
</html>