<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text { background-color: red; color: #fff; margin: 0; }
        .hello { padding: 10px; background-color: blue; }
        .hello:has(+ .dummy + .text.active) { background-color: pink; }
        .dummy { background-color: palegreen; padding: 10px; }
    </style>
</head>
<body>
    <div class="hello"></div>
    <div class="dummy"></div>
    <p class="text active">Hey</p>
</body>
</html>
