<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>File Management System</title>
  </head>
  <body id="drop-area">
    <div id="loaderMain" class="d-none">
      <div class="loader"></div>
    </div>
    <span>User Name :- <span id="vUserNameDisp"></span></span>
    <h1>File Manager</h1>
    <button id="logout">Logout</button>
    <button id="addcBtn">Create Folder</button>

    <button id="backButton">Back</button>
    <button id="SyncData">Sync Data</button>
    <button id="RefreshData">Refresh</button>
    <br/><br/>
    <label>Enter Local Directory Path: </label>
    <input type="text" class="" id="vDownloadFolderPath" placeholder="Enter Download Path" value="">

    <div id="bread-crumb"></div>

    <div id="folderList"></div>
    
    <form enctype="multipart/form-data" id="file-form">
      <input type="file" id="file-input" name="files[]" multiple>
    </form>

    <div class="bg-modal" id="AddFolderModal">
      <div class="modal-content">
        <div class="close" id="AddFolderModalClose">Close</div>
        <form>
          <input type="text" class="input-text" id="vFolderName" placeholder="Folder Name">
          <div id="userList">
          </div>
          <button class="button" id="submitFolder">Submit</button>
        </form>
      </div>
    </div>

    <div class="bg-modal" id="FolderMoreModal">
      <div class="modal-content">
        <div class="close" id="FolderMoreModalClose">Close</div>
        
        <button id="RenameFolderFile">Rename</button>
        <button id="DeleteFolderFile">Delete</button>
        <button id="PermissionFolderFile">Permission</button>

      </div>
    </div>

    <div class="bg-modal" id="AddFilePermission">
      <div class="modal-content">
        <div class="close" id="AddFilePermissionClose">Close</div>
        <form>
          <div id="userListFile">
          </div>
          <button class="button" id="submitAddFilePerm">Submit</button>
        </form>
      </div>
    </div>

    <div class="bg-modal" id="RenameFolderFileModal">
      <div class="modal-content">
        <div class="close" id="RenameFolderFileClose">Close</div>
        <form>
          <input type="text" class="input-text" id="vNewFolderName" placeholder="Folder Name" value="">
          <button class="button" id="SubmitRenameFolderFile">Submit</button>
        </form>
      </div>
    </div>


    <script src="preload.js"></script>
  </body>
</html>