<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>File Management System</title>
  </head>
  <body id="drop-area">
    <h1>Login</h1>
    <span class="error d-none" id="error-msg"></span>
    <br/>
    <label>Username</label>
    <input type="text" name="vUserName" id="vUserName" value=""/>
    <label>Password</label>
    <input type="password" name="vPassword" id="vPassword" value=""/>

    <input type="submit" name="submit" id="submit" />

    <a href="./signup.html">Sign Up page</a>

    <script src="login.js"></script>
  </body>
</html>