body{ 
    /* width: 100%;
    height: 100vh; */
}

.bg-modal{
   background-color: #00000036;
   height: 100vh;
   width: 100%;
   display: none;
   position: absolute;
   top: 0;
   justify-content: center;
   align-items: center;
}

.modal-content{
    position: absolute;
    z-index: 9999;
    background-color: aliceblue;
    width: 450px;
    text-align: center;
    padding: 20px 0px;
}

.input-text{
    width:60%;
    height: 35px;
    display:block;
    margin: 15px auto;
}

.close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.button{
    background-color: cadetblue;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    border: 0;
    cursor: pointer;
}

#file-input{
    display: none;
}

#drop-area{
    width: 100%;
    height: 100vh;
}

.d-none{
    display: none;
}

.error{
    color: rgb(194, 54, 54);
    text-align: center;
}

#userList{
    margin-left: 30px;
}

.userListRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;
}

.checkbox{
    height: 20px;
    width: 20px;
}

.checkbox-label{
    margin-left: 10px;
}


#loaderMain{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 9999;
    margin: 0 !important;
    background-color: rgba(2555, 255, 2555, 0.7);
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#bread-crumb{
    margin-top: 10px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
}