<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail Preview</title>
    <style>
        #thumbnail-preview {
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #thumbnail-preview img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <input type="file" id="file-input">
    <div id="thumbnail-preview"></div>
    <a id="download-button" href="#" download="original-image.jpg" style="display: none;">Download Original Image</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#file-input').on('change', function (event) {
                var file = event.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = new Image();
                        img.onload = function () {
                            // Generate thumbnail
                            var canvas = document.createElement('canvas');
                            var ctx = canvas.getContext('2d');
                            var maxWidth = 150;  // Maximum width for the thumbnail
                            var maxHeight = 150; // Maximum height for the thumbnail
                            var width = img.width;
                            var height = img.height;

                            if (width > height) {
                                if (width > maxWidth) {
                                    height *= maxWidth / width;
                                    width = maxWidth;
                                }
                            } else {
                                if (height > maxHeight) {
                                    width *= maxHeight / height;
                                    height = maxHeight;
                                }
                            }

                            canvas.width = width;
                            canvas.height = height;
                            ctx.drawImage(img, 0, 0, width, height);

                            var thumbnailDataUrl = canvas.toDataURL('image/jpeg');
                            $('#thumbnail-preview').html('<img src="' + thumbnailDataUrl + '">');

                            // Set download link for original image
                            $('#download-button').attr('href', e.target.result);
                            $('#download-button').show();
                        }
                        img.src = e.target.result;
                    }
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
</body>
</html>
