<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://foliotek.github.io/Croppie/croppie.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- Sidebar Start -->
        <aside class="sidebar">
            <div class="logo-box"></div>
            <div class="main-user-profile">
                <div class="user-profile-image-box justify-content-between mb-3 pb-1">
                    <div class="d-flex align-items-center">
                        <div class="user-profile-image me-3">
                            <svg role="none" viewBox="0 0 96 96">
                                <mask id="profile-image">
                                    <circle fill="white" cx="48" cy="48" r="48"></circle>
                                    <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                </mask>
                                <g mask="url(#profile-image)">
                                    <image x="0" y="0" height="100%" preserveAspectRatio="xMidYMid slice" width="100%"
                                        xlink:href="images/profile/user-profile.svg"></image>
                                </g>
                            </svg>
                            <div class="online"></div>
                        </div>
                        <div>
                            <h5 class="user-profile-name">Abhay A. Achariya</h5>
                            <P class="user-profile-activity">Online</P>
                        </div>
                    </div>
                    <div class="dropdown">
                        <span data-bs-toggle="dropdown" class="cursor-pointer">
                            <i data-feather="more-vertical" class="feather-20"></i>
                        </span>




                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="javascript:;" id="vEditProfilePickDrop">Edit Profile</a></li>
                            <li>
                                <a class="dropdown-item" href="javascript:;" id="vEditProfile">Profile Status</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                      <a class="dropdown-item" href="#">Submenu item 1</a>
                                    </li>
                                  </ul>
                            </li>
                          </ul>
                        
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="javascript:void(0)" id="vEditProfilePickDrop">Edit Profile Picture</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)" id="vEditProfile">Edit Profile</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)" id="vEditProfile">Status</a></li>
                        </ul>
                        <!-- <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                    </div>
                </div>

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active sidebar-chat-group-tabs" id="userChat" data-bs-toggle="tab" data-bs-target="#nav-chat"
                            type="button" role="tab" aria-controls="nav-chat" aria-selected="true"><span></span> Chats</button>
                        <button class="nav-link sidebar-chat-group-tabs" id="userGroup" data-bs-toggle="tab" data-bs-target="#nav-group"
                            type="button" role="tab" aria-controls="nav-group" aria-selected="false"><span></span>Groups</button>
                    </div>
                </nav>
            </div>

            <div class="users-list-container">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Chats Start -->
                    <div class="tab-pane fade show active" id="nav-chat" role="tabpanel" aria-labelledby="userChat"
                        tabindex="0">
                        <div class="search-add py-3">
                            <div class="searchBar me-2">
                                <span><i data-feather="search" class="feather-20"></i></span>
                                <input type="text" class="form-control">
                            </div>
                            <div class="new-chat">
                                <button><span><i data-feather="plus" class="feather-20"></i></span></button>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list chat-active">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="70" cy="70" r="16"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>

                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Viktorya Daniel</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Aleksandr Hagop</h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Arevig Ara</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abel Grigor</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Gurgen Harut</h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Eva Yeva</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Chats End -->

                    <!-- Groups Start -->
                    <div class="tab-pane fade position-relative" id="nav-group" role="tabpanel"
                        aria-labelledby="userGroup" tabindex="0">
                        <div class="search-add py-3">
                            <div class="searchBar me-2">
                                <span><i data-feather="search" class="feather-20"></i></span>
                                <input type="text" class="form-control">
                            </div>
                            <div class="new-chat new-chat-group">
                                <button><span><i data-feather="plus" class="feather-20"></i></span></button>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list chat-active unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya</h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Groups End -->
                </div>
            </div>


            <!-- Add User Popup Start -->
            <div class="add-user-popup">
                <div class="add-user-popup-container">
                    <div class="add-user-popup-header position-relative">
                        <p>New Chat</p>
                        <a href="javascript:;" class="close-new-chat"><i data-feather="x" class="feather-20"></i></a>
                    </div>
                    <div class="add-user-popup-search">
                        <div class="searchBar">
                            <span><i data-feather="search" class="feather-20"></i></span>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="add-user-popup-users">
                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Add User Popup End -->

            <!-- Add Group Popup Start -->
            <div class="add-group-popup">
                <div class="add-group-popup-container">
                    <div class="add-group-popup-header position-relative">
                        <p>Create New Group</p>
                        <a href="javascript:;" class="close-new-chat"><i data-feather="x" class="feather-20"></i></a>
                    </div>
                    <div class="add-group-popup-search">
                        <div class="searchBar">
                            <span><i data-feather="search" class="feather-20"></i></span>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="add-group-popup-users">
                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault2">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2"></span>
                                    </label>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault"></span>
                                    </label>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault2">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2"></span>
                                    </label>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault"></span>
                                    </label>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="add-group-popup-btn-container">
                        <button type="button" class="add-group-popup-btn">Next</button>
                    </div>
                </div>
            </div>
            <!-- Add Group Popup End -->

            <!-- Create New Group Popup Start -->
            <div class="create-group-popup">
                <div class="create-group-popup-container">
                    <div class="create-group-popup-header position-relative">
                        <a href="javascript:;" class="close-new-group"><i data-feather="arrow-left"
                                class="feather-20"></i></a>
                        <p>Create New Group</p>
                        <a href="javascript:;" class="close-new-group"><i data-feather="x" class="feather-20"></i></a>
                    </div>
                    <div class="create-group-popup-users">
                        <div class="create-group-profile">
                            <div class="text-center">
                                <p class="title">Group Picture</p>
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="group-profile-container">
                                        <img src="images/profile/group-profile.svg" alt="Group Profile">
                                        <a href="javascript:;" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#changeProfile">
                                            <i data-feather="edit-3" class="feather-20"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="create-group-form">
                                <div class="mb-3 error-cust" data-error="Required">
                                    <label class="form-label">Group Name<span>*</span></label>
                                    <input type="email" class="form-control" />
                                    <!-- <span class="alert alert-danger">This field is required</span> -->
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="create-group-admin">
                            <ul>
                                <li>
                                    <p class="title">Group Admin</p>
                                    <a href="javascript:;" class="chat-list">
                                        <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                            for="flexCheckDefault2">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>

                                            <span><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault2"></span>
                                        </label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="create-group-added-users">
                            <p class="title">Group Members</p>
                            <ul>
                                <li>
                                    <a href="javascript:;" class="chat-list">
                                        <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                            for="flexCheckDefault2">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>

                                            <span><input class="form-check-input form-check-cross" type="checkbox"
                                                    value="" id="flexCheckDefault2"></span>
                                        </label>
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:;" class="chat-list">
                                        <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                            for="flexCheckDefault2">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>

                                            <span><input class="form-check-input form-check-cross" type="checkbox"
                                                    value="" id="flexCheckDefault2"></span>
                                        </label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="add-group-popup-btn-container">
                        <button type="button" class="add-group-popup-btn">Create</button>
                    </div>
                </div>
            </div>
            <!-- Create New Group Popup End -->
        </aside>
        <!-- Sidebar End -->

        <div class="page-wrapper">
            <!-- Header Start -->
            <header class="header pb-1">
                <div class="border-bottom pb-3 main-header">
                    <div class=" d-flex align-items-center justify-content-between position-relative">
                        <div>
                            <ul class="mb-0">
                                <li>
                                    <a href="javascript:;" class="chat-list">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <!-- <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div> -->

                                                <div class="user-profile-image me-3">
                                                    <img src="images/profile/group-profile.svg" alt="group-profile">
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Sagar Anchor</h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <button class="btn btn-primary btn-sm d-flex align-items-center justify-content-center"><span class="me-2 d-flex align-items-center justify-content-center"><i class="feather feather-20 fill-with-stroke" data-feather="message-square"></i></span> Request Chat</button>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Chat Area Start -->
            <section class="chat-area position-relative" id="MessageList">
                <div class="chat-area-bottom-space">
                    <div class="chat-time-line">
                        <p>16 March 2024</p>
                    </div>

                    <!-- recieve-message -->
                    <!-- send-message -->
                    <!-- unread -->
                    <!-- read -->
                    <!-- message-deleted -->
                    <!-- select-message -->
                    <!-- message-reply -->
                    <div class="chat-message-outer-container recieve-message read">
                        <div class="selection">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        </div>
                        <div class="chat-message-inner-container">
                            <div class="chat-message-container">
                                <div class="main-message">
                                    <img src="images/profile/user-profile.svg" class="chat-message-profile"
                                        alt="chat-message-profile">
                                    <div>
                                        <div class="chat-message-alignment">
                                            <div class="chat-message">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <!-- <div class="message-file-preview">
                                                            <img src="./images/svgs/file.svg" alt="File">
                                                        </div> -->
                                                        <div> 
                                                            <p class="mb-0">You've received a chat request! Sagar Anchor is eager to chat with you.</p>
                                                            <div class="mt-3">
                                                                <button class="btn btn-primary">Accept</button>
                                                                <button class="btn btn-danger">Decline</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center message-author">
                                            <p class="message-droper-name">Sagar Anchor</p>
                                            <p class="message-drop-time">03:11 PM</p>
                                            <!-- <div class="message-status"></div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chat-message-outer-container recieve-message unread message-create-group">
                        <div class="selection">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        </div>
                        <div class="chat-message-inner-container">
                            <div class="chat-message-container">
                                <div class="d-flex">
                                    <img src="images/svgs/message-waiting.svg" class="chat-message-profile" alt="chat-message-profile">
                                    <div class="main-message message-create-group">
                                        <div class="d-flex align-items-center message-author">
                                            <p class="message-droper-name">Request sent.</p>
                                            <p class="message-drop-time">03:11 PM</p>
                                            <div class="message-status"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-message-outer-container recieve-message unread message-create-group">
                        <div class="selection">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        </div>
                        <div class="chat-message-inner-container">
                            <div class="chat-message-container">
                                <div class="d-flex">
                                    <img src="images/svgs/message-accept.svg" class="chat-message-profile" alt="chat-message-profile">
                                    <div class="main-message message-create-group">
                                        <div class="d-flex align-items-center message-author">
                                            <p class="message-droper-name">Your chat request has been accepted.</p>
                                            <p class="message-drop-time">03:11 PM</p>
                                            <div class="message-status"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chat-message-outer-container recieve-message unread message-create-group">
                        <div class="selection">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        </div>
                        <div class="chat-message-inner-container">
                            <div class="chat-message-container">
                                <div class="d-flex">
                                    <img src="images/svgs/message-declined.svg" class="chat-message-profile" alt="chat-message-profile">
                                    <div class="main-message message-create-group">
                                        <div class="d-flex align-items-center message-author">
                                            <p class="message-droper-name">Your chat request has been declined.</p>
                                            <p class="message-drop-time">03:11 PM</p>
                                            <div class="message-status"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chat-message-outer-container recieve-message unread message-create-group">
                        <div class="selection">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        </div>
                        <div class="chat-message-inner-container">
                            <div class="chat-message-container">
                                <div class="d-flex">
                                    <img src="images/svgs/user-add.svg" class="chat-message-profile" alt="chat-message-profile">
                                    <div class="main-message message-create-group">
                                        <div class="d-flex align-items-center message-author">
                                            <p class="message-droper-name">Eva Roy added Sagar Anchor, Vinayak Anchor, Chetan Mark.</p>
                                            <p class="message-drop-time">03:11 PM</p>
                                            <div class="message-status"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chat-message-outer-container recieve-message unread message-create-group">
                        <div class="selection">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                        </div>
                        <div class="chat-message-inner-container">
                            <div class="chat-message-container">
                                <div class="d-flex">
                                    <img src="images/svgs/user-remove.svg" class="chat-message-profile" alt="chat-message-profile">
                                    <div class="main-message message-create-group">
                                        <div class="d-flex align-items-center message-author">
                                            <p class="message-droper-name">Eva Roy remove Sagar Anchor.</p>
                                            <p class="message-drop-time">03:11 PM</p>
                                            <div class="message-status"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Chat Area End -->
        </div>
    </div>


    <!-- Confirmation Modal - Delete Start -->
    <div class="modal fade deleteModal" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="create-group-popup-header position-relative">
                        <!-- <a href="javascript:;" class="close-new-group"><i data-feather="arrow-left"
                                class="feather-20"></i></a> -->
                        <p class="text-start">Delete Message</p>
                        <a href="javascript:;" data-bs-dismiss="modal" class="close-new-group"><i data-feather="x" class="feather-20"></i></a>
                    </div>

                    <div class="deleteModalContainer">
                        <!-- <div class="text-center">
                            <img src="./images/profile/group-profile.svg" alt="group-profile">
                        </div> -->
                        
                        <div class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="modal-icon"><i data-feather="x-circle"></i></div>
                            </div>
                            <h4 class="title">Are you sure you want to delete this message?</h4>
                        </div>
                        <div class="d-flex justify-content-end mt-3 gap-2">
                            <button class="btn btn-secondary">Cancel</button>
                            <button class="btn btn-primary">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirmation Modal - Delete Start -->

    <!-- Confirmation Modal - Group One Member Start -->
    <div class="modal fade groupMemberModal" id="groupMemberModal" tabindex="-1" aria-labelledby="groupMemberModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="create-group-popup-header position-relative">
                        <!-- <a href="javascript:;" class="close-new-group"><i data-feather="arrow-left"
                                class="feather-20"></i></a> -->
                        <p class="text-start">One Member Required</p>
                        <a href="javascript:;" data-bs-dismiss="modal" class="close-new-group"><i data-feather="x" class="feather-20"></i></a>
                    </div>

                    <div class="groupMemberModalContainer">
                        <!-- <div class="text-center">
                            <img src="./images/profile/group-profile.svg" alt="group-profile">
                        </div> -->
                        
                        <div class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="modal-icon"><i data-feather="alert-triangle"></i></div>
                            </div>
                            <h4 class="title">At least one member is required for the group.</h4>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <button class="btn btn-primary">Ok!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Confirmation Modal - Delete Start -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://foliotek.github.io/Croppie/croppie.js"></script>
    <script src="plugins/feather-icon/feather.min.js"></script>

    <script src="js/custom.js"></script>

</body>

</html>