* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    transition: .2s all;
}

body {
    padding-top: 77px !important;
}

main {
    /* position: absolute;
    z-index: 9999; */
    display: flex  !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    margin-top: 50px;
}

.folder * {
    width: 50px;
}

.folder {
    width: 50px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.folder:hover h1 {
    /* display: none; */
}

.folder a {
    text-decoration: none !important;
}

.folder * {
    text-align: center;
}

.folder i {
    margin: 0;
    font-size: 100px;
    color: #607D8B;
}

.folder h1 {
    top: 10px;
    font-size: 14px;
    font-weight: 400;
    word-break: break-all;
    text-align: center;
    width: 100px;
}

a.properties {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 300px;
    background-color: white;
}

a.properties:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 300px;
    bottom: 0;
    background-color: #212121;
    opacity: .5;
    overflow: hidden;
}

a.properties img {
    position: relative;
    top: -1px;
    left: -1px;
    width: 110%;
    height: 200px;
    filter: blur(2px);
}

a.properties h1 {
    position: relative;
    width: 100%;
    text-align: left;
    margin-left: 20px;
    color: white;
}

header {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    padding: 20px !important;
    background-color: #2196F3;
    color: white;
    display: flex !important;
    align-items: center !important;
}

header h1 {
    font-weight: 400;
}

header span {
    flex: 1 !important;
}

header i {
    margin: 0 10px;
    cursor: pointer;
}

header i:nth-child(1) {
    margin: 0 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Progress bar code */
.progress-bar__wrapper {
    position: absolute;
    z-index: 9999;
    width: 100%;
    top: 50%;
}
.progress-bar__value {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
progress {
    width: 100%;
    height: 20px;
    border-radius: 50px;
    background-color: #ddd;
    transition: width 300ms ease;
}
progress[value]::-webkit-progress-bar {
    width: 100%;
    height: 20px;
    border-radius: 50px;
    background-color: #ddd;
    transition: width 300ms ease;
}
progress[value]::-webkit-progress-value {
    width: 0;
    border-radius: 50px;
    background-color: #2196f3;
    transition: width 300ms ease;
}

.d-none{
    display: none;
}

#progressBar{
    position: fixed;
    inset: 0px;
    width: 30rem;
    height: 5rem;
    max-width: 100vw;
    max-height: 100dvh;
    margin: auto;
}


  