<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut Text Example</title>
    <style>
        .cut-text { 
            width: 100%; 
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="cut-text">
        I like big butts and I can not lie<br>
        I like big butts and I can<br>
        not lieI like big butts and I can not<br>
        lieI like big butts and I can<br>
        not lieI like big butts and I can not<br>
        lieI like big butts and I can not lieI like big butts and<br>
        I can not lieI like big butts and I can not<br>
        lieI like big butts and I can not lieI like big butts and<br>
        I can not lieI like big butts and I can not lieI like big butts<br>
        and I can not lieI like big butts and<br>
        I can not lieI like big butts and I can not lieI like big butts and I can not lie
    </div>
</body>
</html>
