<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://foliotek.github.io/Croppie/croppie.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body-wrapper">
        <!-- Sidebar Start -->
        <aside class="sidebar">
            <div class="logo-box"></div>
            <div class="main-user-profile">
                <div class="user-profile-image-box justify-content-between mb-3 pb-1">
                    <div class="d-flex align-items-center">
                        <div class="user-profile-image me-3">
                            <svg role="none" viewBox="0 0 96 96">
                                <mask id="profile-image">
                                    <circle fill="white" cx="48" cy="48" r="48"></circle>
                                    <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                </mask>
                                <g mask="url(#profile-image)">
                                    <image x="0" y="0" height="100%" preserveAspectRatio="xMidYMid slice" width="100%"
                                        xlink:href="images/profile/user-profile.svg"></image>
                                </g>
                            </svg>
                            <div class="online"></div>
                        </div>
                        <div>
                            <h5 class="user-profile-name">Abhay A. Achariya</h5>
                            <P class="user-profile-activity">Online</P>
                        </div>
                    </div>
                    <div class="dropdown">
                        <span data-bs-toggle="dropdown" class="cursor-pointer">
                            <i data-feather="more-vertical" class="feather-20"></i>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="userChat" data-bs-toggle="tab" data-bs-target="#nav-chat"
                            type="button" role="tab" aria-controls="nav-chat" aria-selected="true">Chats</button>
                        <button class="nav-link" id="userGroup" data-bs-toggle="tab" data-bs-target="#nav-group"
                            type="button" role="tab" aria-controls="nav-group" aria-selected="false">Groups</button>
                    </div>
                </nav>
            </div>

            <div class="users-list-container">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Chats Start -->
                    <div class="tab-pane fade show active" id="nav-chat" role="tabpanel" aria-labelledby="userChat"
                        tabindex="0">
                        <div class="search-add py-3">
                            <div class="searchBar me-2">
                                <span><i data-feather="search" class="feather-20"></i></span>
                                <input type="text" class="form-control">
                            </div>
                            <div class="new-chat">
                                <button><span><i data-feather="plus" class="feather-20"></i></span></button>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list chat-active">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="70" cy="70" r="16"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>

                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Viktorya Daniel</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Aleksandr Hagop</h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Arevig Ara</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abel Grigor</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Gurgen Harut</h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48"></circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18"></circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg"></image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Eva Yeva</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Chats End -->

                    <!-- Groups Start -->
                    <div class="tab-pane fade position-relative" id="nav-group" role="tabpanel"
                        aria-labelledby="userGroup" tabindex="0">
                        <div class="search-add py-3">
                            <div class="searchBar me-2">
                                <span><i data-feather="search" class="feather-20"></i></span>
                                <input type="text" class="form-control">
                            </div>
                            <div class="new-chat new-chat-group">
                                <button><span><i data-feather="plus" class="feather-20"></i></span></button>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list chat-active unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya</h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list unread-chat">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <img src="images/profile/group-profile.svg" alt="group-profile">
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">3 Members</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Groups End -->
                </div>
            </div>


            <!-- Add User Popup Start -->
            <div class="add-user-popup">
                <div class="add-user-popup-container">
                    <div class="add-user-popup-header position-relative">
                        <p>New Chat</p>
                        <a href="javascript:;" class="close-new-chat"><i data-feather="x" class="feather-20"></i></a>
                    </div>
                    <div class="add-user-popup-search">
                        <div class="searchBar">
                            <span><i data-feather="search" class="feather-20"></i></span>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="add-user-popup-users">
                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya</h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <div class="unread-message">
                                            <!-- <span><i data-feather="message-square" class="feather-18"></i></span> -->
                                            <span><img src="images/profile/unread-message.svg"
                                                    alt="unread-message"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Add User Popup End -->

            <!-- Add Group Popup Start -->
            <div class="add-group-popup">
                <div class="add-group-popup-container">
                    <div class="add-group-popup-header position-relative">
                        <p>Create New Group</p>
                        <a href="javascript:;" class="close-new-chat"><i data-feather="x" class="feather-20"></i></a>
                    </div>
                    <div class="add-group-popup-search">
                        <div class="searchBar">
                            <span><i data-feather="search" class="feather-20"></i></span>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="add-group-popup-users">
                        <ul>
                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault2">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2"></span>
                                    </label>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault"></span>
                                    </label>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault2">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="online"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Online</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2"></span>
                                    </label>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;" class="chat-list">
                                    <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                        for="flexCheckDefault">
                                        <div class="d-flex align-items-center">
                                            <div class="user-profile-image me-3">
                                                <svg role="none" viewBox="0 0 96 96">
                                                    <mask id="profile-image">
                                                        <circle fill="white" cx="48" cy="48" r="48">
                                                        </circle>
                                                        <circle fill="black" cx="86%" cy="86%" r="18">
                                                        </circle>
                                                    </mask>
                                                    <g mask="url(#profile-image)">
                                                        <image x="0" y="0" height="100%"
                                                            preserveAspectRatio="xMidYMid slice" width="100%"
                                                            xlink:href="images/profile/user-profile.svg">
                                                        </image>
                                                    </g>
                                                </svg>
                                                <div class="offline"></div>
                                            </div>
                                            <div>
                                                <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                <P class="user-profile-activity">Offline</P>
                                            </div>
                                        </div>

                                        <span><input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault"></span>
                                    </label>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="add-group-popup-btn-container">
                        <button type="button" class="add-group-popup-btn">Next</button>
                    </div>
                </div>
            </div>
            <!-- Add Group Popup End -->

            <!-- Create New Group Popup Start -->
            <div class="create-group-popup">
                <div class="create-group-popup-container">
                    <div class="create-group-popup-header position-relative">
                        <a href="javascript:;" class="close-new-group"><i data-feather="arrow-left"
                                class="feather-20"></i></a>
                        <p>Create New Group</p>
                        <a href="javascript:;" class="close-new-group"><i data-feather="x" class="feather-20"></i></a>
                    </div>
                    <div class="create-group-popup-users">
                        <div class="create-group-profile">
                            <div class="text-center">
                                <p class="title">Group Picture</p>
                                <div class="d-flex justify-content-center mb-3">
                                    <div class="group-profile-container">
                                        <img src="images/profile/group-profile.svg" alt="Group Profile">
                                        <a href="javascript:;" class="edit-icon" data-bs-toggle="modal"
                                            data-bs-target="#changeProfile">
                                            <i data-feather="edit-3" class="feather-20"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="create-group-form">
                                <div class="mb-3 error-cust" data-error="Required">
                                    <label class="form-label">Group Name<span>*</span></label>
                                    <input type="email" class="form-control" />
                                    <!-- <span class="alert alert-danger">This field is required</span> -->
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="create-group-admin">
                            <ul>
                                <li>
                                    <p class="title">Group Admin</p>
                                    <a href="javascript:;" class="chat-list">
                                        <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                            for="flexCheckDefault2">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>

                                            <span><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault2"></span>
                                        </label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="create-group-added-users">
                            <p class="title">Group Members</p>
                            <ul>
                                <li>
                                    <a href="javascript:;" class="chat-list">
                                        <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                            for="flexCheckDefault2">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>

                                            <span><input class="form-check-input form-check-cross" type="checkbox"
                                                    value="" id="flexCheckDefault2"></span>
                                        </label>
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:;" class="chat-list">
                                        <label class="d-flex align-items-center justify-content-between form-check ps-0"
                                            for="flexCheckDefault2">
                                            <div class="d-flex align-items-center">
                                                <div class="user-profile-image me-3">
                                                    <svg role="none" viewBox="0 0 96 96">
                                                        <mask id="profile-image">
                                                            <circle fill="white" cx="48" cy="48" r="48">
                                                            </circle>
                                                            <circle fill="black" cx="86%" cy="86%" r="18">
                                                            </circle>
                                                        </mask>
                                                        <g mask="url(#profile-image)">
                                                            <image x="0" y="0" height="100%"
                                                                preserveAspectRatio="xMidYMid slice" width="100%"
                                                                xlink:href="images/profile/user-profile.svg">
                                                            </image>
                                                        </g>
                                                    </svg>
                                                    <div class="online"></div>
                                                </div>
                                                <div>
                                                    <h5 class="user-profile-name">Abhay A. Achariya </h5>
                                                    <P class="user-profile-activity">Online</P>
                                                </div>
                                            </div>

                                            <span><input class="form-check-input form-check-cross" type="checkbox"
                                                    value="" id="flexCheckDefault2"></span>
                                        </label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="add-group-popup-btn-container">
                        <button type="button" class="add-group-popup-btn">Create</button>
                    </div>
                </div>
            </div>
            <!-- Create New Group Popup End -->
        </aside>
        <!-- Sidebar End -->

        <div class="page-wrapper">
            <div class="d-flex align-items-center justify-content-center h-100">
                <div class="text-center">
                    <h1 class="start-chat-title">Welcome to Chat App</h1>
                    <p class="start-chat-subtitle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus similique?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://foliotek.github.io/Croppie/croppie.js"></script>
    <script src="plugins/feather-icon/feather.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/cropper.js"></script>
    <script>
        // JavaScript to toggle modal and refresh the page
        $(document).ready(function () {
            $('#finalProfile').modal('toggle');
        });
    </script>

    <script>
        // Define emoji to image mapping
        const emojiToImage = {
            "😁": "./images/emojis/beaming-face-with-smiling-eyes.png",
            "😀": "./images/emojis/grinning-face.png",
            "😇": "./images/emojis/smiling-face-with-halo.png",
            "👉🏻": "./images/emojis/backhand-index-pointing-right.png",
            "👇🏻": "./images/emojis/backhand-index-pointing-down.png",
            "👈🏻": "./images/emojis/backhand-index-pointing-left.png",
            "👆🏻": "./images/emojis/backhand-index-pointing-up.png",
            "☝🏻": "./images/emojis/index-pointing-up.png",
            "✌🏻": "./images/emojis/victory-hand.png",
            "👌🏻": "./images/emojis/ok-hand.png",
            "👍🏻": "./images/emojis/thumbs-up.png",
            "👎🏻": "./images/emojis/thumbs-down.png",
            "🙌🏻": "./images/emojis/raising-hands.png",
            "👏🏻": "./images/emojis/clapping-hands.png",
            "🙏🏻": "./images/emojis/folded-hands.png",
            "✉️": "./images/emojis/envelope.png",
            "☕": "./images/emojis/hot-beverage.png",
            "🍽️": "./images/emojis/fork-and-knife-with-plate.png",
            "🌏": "./images/emojis/globe-showing-asia-australia.png",
            "⛳": "./images/emojis/flag-in-hole.png",
            "🎯": "./images/emojis/bullseye.png",
            "💡": "./images/emojis/light-bulb.png",
            "✅": "./images/emojis/check-mark-button.png",
            "☑️": "./images/emojis/check-box-with-check.png",
            "✔️": "./images/emojis/check-mark.png",
            "❎": "./images/emojis/cross-mark-button.png",
            "❌": "./images/emojis/cross-mark.png",
            "❓": "./images/emojis/red-question-mark.png",
        };

        document.querySelectorAll('.bold, .italic, .underline, .strikethrough, .bulleted-list').forEach(button => {
            button.addEventListener('click', () => {
                const command = button.classList[0];
                const isActive = document.queryCommandState(command);

                if (isActive) {
                    button.classList.remove('active');
                } else {
                    button.classList.add('active');
                }

                if (button.classList.contains('bulleted-list')) {
                    document.execCommand('insertUnorderedList', false, null);
                } else {
                    document.execCommand(command, false, null);
                }
                document.querySelector('.editor').focus();
            });
        });


        document.querySelectorAll('.color-button').forEach(button => {
            button.addEventListener('click', () => {
                const color = button.getAttribute('data-color');

                $(".color_picker").removeClass("active");
                $(".color_picker").each((el, item) => {
                    const currentColor = String($(item).data('color')).toLocaleUpperCase();
                    if (currentColor == String(color).toLocaleUpperCase()) {
                        $(item).addClass("active");
                    }
                })

                document.execCommand('foreColor', false, color);
                document.querySelector('.editor').focus();

                // Remove active class from all color buttons
                // document.querySelectorAll('.color-button').forEach(btn => {
                //     btn.classList.remove('active');
                // });

                // Add active class to the clicked color button
                button.classList.add('active');
            });
        });

        document.querySelectorAll('.emoji').forEach(emojiButton => {
            emojiButton.addEventListener('click', () => {
                document.querySelector('.editor').focus();
                const emoji = emojiButton.getAttribute('data-emoji');
                insertTextAtCursor(emoji);
            });
        });

        function insertTextAtCursor(text) {
            const selection = window.getSelection();
            if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                range.deleteContents();
                const content = emojiToImage[text] ? `<img src="${emojiToImage[text]}" alt="${text}" style="width: 14px;">` : text;
                const node = document.createElement('span');
                node.innerHTML = content;
                range.insertNode(node);
                range.setStartAfter(node);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }

        document.addEventListener('click', event => {
            if (!event.target.closest('.emoji-dropdown')) {
                document.querySelector('.emoji-dropdown').classList.remove('show');
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.altKey && event.keyCode === 55) || (event.keyCode === 55 && navigator.platform.toUpperCase().indexOf('MAC') >= 0)) {
                document.execCommand('insertUnorderedList', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.altKey && event.shiftKey && event.keyCode === 53) || (event.shiftKey && event.keyCode === 53 && navigator.platform.toUpperCase().indexOf('MAC') >= 0)) {
                document.execCommand('strikethrough', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.ctrlKey || event.metaKey) && event.keyCode === 85) {
                document.execCommand('underline', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.ctrlKey || event.metaKey) && event.keyCode === 66) {
                document.execCommand('bold', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.ctrlKey || event.metaKey) && event.keyCode === 73) {
                document.execCommand('italic', false, null);
                event.preventDefault();
            }
        });

        //Enter type text remove placeholder
        $(document).ready(() => {
            $(".editor").html('<span class="placeholder">Type your text here...</span>');
        })

        $(".editor").on("click", () => {
            $(".placeholder").remove();
        })

        $(".editor").on("blur", () => {
            const editorText = $(".editor").html();
            if (editorText != "") {
                $(".placeholder").remove();
            } else {
                $(".editor").html('<span class="placeholder">Type your text here...</span>');
            }
        })
    </script>

    <script>
        $(document).ready(function () {
            // Trigger file input click when .upload-file is clicked
            $('.upload-file').click(function () {
                $('.upload-file-input').click();
            });

            // Handle file selection event
            $('.upload-file-input').change(function () {
                // Get the selected file
                var file = this.files[0];

                // Update the text of .file-preview to display the selected file name
                $('.file-preview').text(file.name);
                $(".teatarea-file-upload").addClass("show");
                $(".editor").removeClass("show");
                $(".type-link").addClass("d-none");
                $(".emoji-link").addClass("d-none");

                // Check if the selected file is an image
                if (file.type.match('image.*')) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        // Show the preview container
                        $('.preview-container').css('display', 'block');
                        // Set the source of the preview image to the loaded data URL
                        $('.preview-image').attr('src', e.target.result);
                    }
                    // Read the selected file as a Data URL
                    reader.readAsDataURL(file);
                } else {
                    // Hide the preview container if the selected file is not an image
                    $('.preview-container').css('display', 'none');
                    // Clear the src attribute of the preview image
                    $('.preview-image').attr('src', '');
                }
            });
        });

        //Dynamic Text Area
        $(document).on("click", ".clearImage", () => {
            $(".teatarea-file-upload").removeClass("show");
            $(".editor").addClass("show");

            $('.file-preview').text("");
            $(".type-link").removeClass("d-none");
            $(".emoji-link").removeClass("d-none");
        })

        $(document).on("click", ".cancelReply", () => {
            $(".textarea-reply-container").removeClass("show");
            $(".editor").addClass("show");
            $('.file-preview').text("");
        })

        $(document).on("click", ".replyIcon", () => {
            $(".textarea-reply-container").addClass("show");
            $(".teatarea-file-upload").removeClass("show");
            $(".editor").removeClass("show");
        })

    </script>

    <script>
        $(document).ready(function () {
            $(".color-button").click(function () {
                $(".color-button").removeClass("active");
                $(this).addClass("active");
                var color = $(this).data("color");
                $(".color-circle").css("background-color", color);
            });
            // Set initial color
            var initialColor = $(".color-button.active").data("color");
            $(".color-circle").css("background-color", initialColor);
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".textarea-functions-icon").click(function () {
                $(".editor").focus();
            });
            $(".color-button").click(function () {
                $(".editor").focus();
            });

            $(".color_picker").each((el, item) => {
                const currentColor = String($(item).data('color')).toLocaleUpperCase();
                if (currentColor == "#212121") {
                    $(item).addClass("active");
                }
            })

            $(document).on("click", ".editor", (e) => {
                const colorText = e.target.getAttribute("color");
                $(".color_picker").removeClass("active");
                if (colorText != "" && colorText != null) {
                    $(".color_picker").each((el, item) => {
                        const currentColor = String($(item).data('color')).toLocaleUpperCase();
                        if (currentColor == String(colorText).toLocaleUpperCase()) {
                            $(item).addClass("active");
                        }
                    })

                    $(".color-circle").css("background-color", colorText);
                } else {
                    $(".color_picker").each((el, item) => {
                        const currentColor = String($(item).data('color')).toLocaleUpperCase();
                        if (currentColor == "#212121") {
                            $(item).addClass("active");
                        }
                    })
                    $(".color-circle").css("background-color", "#212121");
                }
            })
        });

    </script>

    <script>
        $(document).ready(function () {
            // Function to update JSON object and log it to console
            function updateJson() {
                // Get the HTML content inside the div
                var htmlContent = $(".editor").html();

                // Encode the HTML content
                var encodedContent = $("<div>").text(htmlContent).html();

                // Update the JSON object with encoded content
                jsonData.encodedContent = encodedContent;

                // Convert JSON object to string
                var jsonString = JSON.stringify(jsonData);

                // Display the updated JSON string in console
                //console.log(jsonString);
            }

            // Initial JSON object
            var jsonData = {
                "encodedContent": ""
            };

            // Update JSON object on input event
            $(".editor").on("input", function () {
                updateJson();
            });

            // Call updateJson() initially to log the initial content
            updateJson();
        });
    </script>
</body>

</html>