<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Text Area</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-textarea {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: 400px;
            margin: 20px auto;
        }

        .toolbar {
            margin-bottom: 10px;
        }

        .color-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }

        .emoji-dropdown .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }

        .emoji-dropdown .dropdown-menu img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        .editor {
            position: relative;
            color: #212121;
        }

        .placeholder {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 6px;
            pointer-events: none;
            background-color: white;
            color: #000;
            font-size: 15px;
            z-index: 999;
        }

        .dummy-button {
            border: 0;
            background-color: transparent;
            padding: 0;
        }
    </style>
</head>

<body>

    <button class="bold dummy-button"><b>B</b></button>
    <button class="italic dummy-button"><i>I</i></button>
    <button class="underline dummy-button"><u>U</u></button>
    <button class="strikethrough dummy-button"><strike>S</strike></button>
    <button class="bulleted-list dummy-button">Bullet</button>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><button class="color-button btn" style="background-color: #EA3843" data-color="#EA3843"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #FF8A00" data-color="#FF8A00"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #FFB800" data-color="#FFB800"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #49BA14" data-color="#49BA14"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #398415" data-color="#398415"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #00A3EF" data-color="#00A3EF"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #263DB8" data-color="#263DB8"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #FF5BA0" data-color="#FF5BA0"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #212121" data-color="#212121"></button>
            </li>
            <li><button class="color-button btn" style="background-color: #808080" data-color="#808080"></button>
            </li>
        </ul>
    </div>
    <div class="dropdown emoji-dropdown mb-2">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="emojiDropdown" data-bs-toggle="dropdown"
            aria-expanded="false">
            Emoji
        </button>
        <ul class="dropdown-menu" aria-labelledby="emojiDropdown">
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="😁"><img
                        src="./images/emojis/beaming-face-with-smiling-eyes.png" alt="😁"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="😀"><img
                        src="./images/emojis/grinning-face.png" alt="😀"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="😇"><img
                        src="./images/emojis/smiling-face-with-halo.png" alt="😇"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👉🏻"><img
                        src="./images/emojis/backhand-index-pointing-right.png" alt="👉🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👇🏻"><img
                        src="./images/emojis/backhand-index-pointing-down.png" alt="👇🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👈🏻"><img
                        src="./images/emojis/backhand-index-pointing-left.png" alt="👈🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👆🏻"><img
                        src="./images/emojis/backhand-index-pointing-up.png" alt="👆🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="☝🏻"><img
                        src="./images/emojis/index-pointing-up.png" alt="☝🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="✌🏻"><img
                        src="./images/emojis/victory-hand.png" alt="✌🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👌🏻"><img
                        src="./images/emojis/ok-hand.png" alt="👌🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👍🏻"><img
                        src="./images/emojis/thumbs-up.png" alt="👍🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👎🏻"><img
                        src="./images/emojis/thumbs-down.png" alt="👎🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="🙌🏻"><img
                        src="./images/emojis/raising-hands.png" alt="🙌🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="👏🏻"><img
                        src="./images/emojis/clapping-hands.png" alt="👏🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="🙏🏻"><img
                        src="./images/emojis/folded-hands.png" alt="🙏🏻"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="✉️"><img
                        src="./images/emojis/envelope.png" alt="✉️"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="☕"><img
                        src="./images/emojis/hot-beverage.png" alt="☕"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="🍽️"><img
                        src="./images/emojis/fork-and-knife-with-plate.png" alt="🍽️"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="🌏"><img
                        src="./images/emojis/globe-showing-asia-australia.png" alt="🌏"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="⛳"><img
                        src="./images/emojis/flag-in-hole.png" alt="⛳"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="🎯"><img
                        src="./images/emojis/bullseye.png" alt="🎯"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="💡"><img
                        src="./images/emojis/light-bulb.png" alt="💡"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="✅"><img
                        src="./images/emojis/check-mark-button.png" alt="✅"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="☑️"><img
                        src="./images/emojis/check-box-with-check.png" alt="☑️"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="✔️"><img
                        src="./images/emojis/check-mark.png" alt="✔️"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="❎"><img
                        src="./images/emojis/cross-mark-button.png" alt="❎"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="❌"><img
                        src="./images/emojis/cross-mark.png" alt="❌"></button></li>
            <li style="display: inline-block;"><button class="dropdown-item emoji" data-emoji="❓"><img
                        src="./images/emojis/red-question-mark.png" alt="❓"></button></li>
        </ul>
    </div>
    <!-- <div class="toolbar">
    </div> -->
    <div class="editor" contenteditable="true"></div>
    <!-- <div class="custom-textarea">
    </div> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Define emoji to image mapping
        const emojiToImage = {
            "😁": "./images/emojis/beaming-face-with-smiling-eyes.png",
            "😀": "./images/emojis/grinning-face.png",
            "😇": "./images/emojis/smiling-face-with-halo.png",
            "👉🏻": "./images/emojis/backhand-index-pointing-right.png",
            "👇🏻": "./images/emojis/backhand-index-pointing-down.png",
            "👈🏻": "./images/emojis/backhand-index-pointing-left.png",
            "👆🏻": "./images/emojis/backhand-index-pointing-up.png",
            "☝🏻": "./images/emojis/index-pointing-up.png",
            "✌🏻": "./images/emojis/victory-hand.png",
            "👌🏻": "./images/emojis/ok-hand.png",
            "👍🏻": "./images/emojis/thumbs-up.png",
            "👎🏻": "./images/emojis/thumbs-down.png",
            "🙌🏻": "./images/emojis/raising-hands.png",
            "👏🏻": "./images/emojis/clapping-hands.png",
            "🙏🏻": "./images/emojis/folded-hands.png",
            "✉️": "./images/emojis/envelope.png",
            "☕": "./images/emojis/hot-beverage.png",
            "🍽️": "./images/emojis/fork-and-knife-with-plate.png",
            "🌏": "./images/emojis/globe-showing-asia-australia.png",
            "⛳": "./images/emojis/flag-in-hole.png",
            "🎯": "./images/emojis/bullseye.png",
            "💡": "./images/emojis/light-bulb.png",
            "✅": "./images/emojis/check-mark-button.png",
            "☑️": "./images/emojis/check-box-with-check.png",
            "✔️": "./images/emojis/check-mark.png",
            "❎": "./images/emojis/cross-mark-button.png",
            "❌": "./images/emojis/cross-mark.png",
            "❓": "./images/emojis/red-question-mark.png",
        };

        document.querySelectorAll('.bold, .italic, .underline, .strikethrough, .bulleted-list').forEach(button => {
            button.addEventListener('click', () => {
                const command = button.classList[0];
                const isActive = document.queryCommandState(command);

                if (isActive) {
                    button.classList.remove('active');
                } else {
                    button.classList.add('active');
                }

                if (button.classList.contains('bulleted-list')) {
                    document.execCommand('insertUnorderedList', false, null);
                } else {
                    document.execCommand(command, false, null);
                }
                document.querySelector('.editor').focus();
            });
        });


        document.querySelectorAll('.color-button').forEach(button => {
            button.addEventListener('click', () => {
                const color = button.getAttribute('data-color');
                document.execCommand('foreColor', false, color);
                document.querySelector('.editor').focus();

                // Remove active class from all color buttons
                document.querySelectorAll('.color-button').forEach(btn => {
                    btn.classList.remove('active');
                });

                // Add active class to the clicked color button
                button.classList.add('active');
            });
        });

        document.querySelectorAll('.emoji').forEach(emojiButton => {
            emojiButton.addEventListener('click', () => {
                document.querySelector('.editor').focus();
                const emoji = emojiButton.getAttribute('data-emoji');
                insertTextAtCursor(emoji);
            });
        });

        function insertTextAtCursor(text) {
            const selection = window.getSelection();
            if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                range.deleteContents();
                const content = emojiToImage[text] ? `<img src="${emojiToImage[text]}" alt="${text}" style="width: 14px;">` : text;
                const node = document.createElement('span');
                node.innerHTML = content;
                range.insertNode(node);
                range.setStartAfter(node);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }

        document.addEventListener('click', event => {
            if (!event.target.closest('.emoji-dropdown')) {
                document.querySelector('.emoji-dropdown').classList.remove('show');
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.altKey && event.keyCode === 55) || (event.keyCode === 55 && navigator.platform.toUpperCase().indexOf('MAC') >= 0)) {
                document.execCommand('insertUnorderedList', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.altKey && event.shiftKey && event.keyCode === 53) || (event.shiftKey && event.keyCode === 53 && navigator.platform.toUpperCase().indexOf('MAC') >= 0)) {
                document.execCommand('strikethrough', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.ctrlKey || event.metaKey) && event.keyCode === 85) {
                document.execCommand('underline', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.ctrlKey || event.metaKey) && event.keyCode === 66) {
                document.execCommand('bold', false, null);
                event.preventDefault();
            }
        });

        document.addEventListener('keydown', event => {
            if ((event.ctrlKey || event.metaKey) && event.keyCode === 73) {
                document.execCommand('italic', false, null);
                event.preventDefault();
            }
        });

        //Enter type text remove placeholder
        $(document).ready(() => {
            $(".editor").html('<span class="placeholder">Type your text here...</span>');
        })

        $(".editor").on("click", () => {
            $(".placeholder").remove();
        })

        $(".editor").on("blur", () => {
            const editorText = $(".editor").text();
            if (editorText != "") {
                $(".placeholder").remove();
            } else {
                $(".editor").html('<span class="placeholder">Type your text here...</span>');
            }
        })






        document.querySelector('.editor').addEventListener('paste', (event) => {
    event.preventDefault();
    const text = event.clipboardData.getData('text/plain');
    const selection = window.getSelection();
    if (!selection.rangeCount) return;
    selection.deleteFromDocument();
    selection.getRangeAt(0).insertNode(document.createTextNode(text));
});


    </script>
</body>

</html>