<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emoji Picker</title>
<style>
  /* Style the emoji picker */
  #emojiPicker {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .emoji {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
</style>
</head>
<body>

<input type="text" id="messageInput" placeholder="Type your message...">
<button id="submitBtn">Submit</button>

<div id="emojiPicker">
  <!-- Display office-related emojis here -->
  <img src="briefcase.png" alt="💼" class="emoji">
  <img src="computer.png" alt="💻" class="emoji">
  <img src="printer.png" alt="🖨️" class="emoji">
  <img src="desktop.png" alt="🖥️" class="emoji">
  <img src="telephone.png" alt="☎️" class="emoji">
  <img src="fax.png" alt="📠" class="emoji">
  <img src="paperclip.png" alt="📎" class="emoji">
  <img src="pen.png" alt="🖊️" class="emoji">
  <img src="calendar.png" alt="📅" class="emoji">
  <img src="clock.png" alt="⏰" class="emoji">
  <img src="notebook.png" alt="📓" class="emoji">
  <img src="file.png" alt="📁" class="emoji">
  <img src="folder.png" alt="📂" class="emoji">
  <img src="inbox.png" alt="📥" class="emoji">
  <img src="outbox.png" alt="📤" class="emoji">
  <img src="lock.png" alt="🔒" class="emoji">
  <img src="unlock.png" alt="🔓" class="emoji">
  <img src="clipboard.png" alt="📋" class="emoji">
  <img src="trash.png" alt="🗑️" class="emoji">
  <img src="bulb.png" alt="💡" class="emoji">
  <!-- Add more office-related emojis as needed -->
</div>

<p id="submittedMessage"></p>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const messageInput = document.getElementById('messageInput');
  const emojiPicker = document.getElementById('emojiPicker');
  const submitBtn = document.getElementById('submitBtn');
  const submittedMessage = document.getElementById('submittedMessage');

  // Add click event listener to each emoji
  emojiPicker.addEventListener('click', function(event) {
    if (event.target.classList.contains('emoji')) {
      // Get the emoji character from alt attribute
      const emojiChar = event.target.alt;
      // Insert the emoji character at the cursor position in the input field
      const cursorPos = messageInput.selectionStart;
      const textBeforeCursor = messageInput.value.substring(0, cursorPos);
      const textAfterCursor = messageInput.value.substring(cursorPos);
      messageInput.value = textBeforeCursor + emojiChar + textAfterCursor;
      // Move cursor after the inserted emoji
      messageInput.selectionStart = cursorPos + 2; // Adjust as needed
      messageInput.selectionEnd = cursorPos + 2; // Adjust as needed
      messageInput.focus();
    }
  });

  // Add click event listener to submit button
  submitBtn.addEventListener('click', function() {
    const message = messageInput.value;
    submittedMessage.textContent = message;
    // Clear input field after submitting
    messageInput.value = '';
  });
});
</script>

</body>
</html>
